<!DOCTYPE html>
<html>
<head>
    <title>Blog Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
    <!-- App & fonts-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    <!--[if lt IE 9]>

    <![endif]-->
</head>

<body>
<div class="page-wrap">
    <div class="container-fluid">
        <!-- Second navbar for categories -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>						</div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог продукции<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="washing.html">Мойки и раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </li>
                        <li><a href="production.html">Наши работы</a></li>
                        <li><a href="technology.html">Технология</a></li>
                        <li><a href="price.html">Цены</a></li>
                        <li><a href="partners.html">Для партнёров</a></li>
                        <li class="active"><a href="contact.html">Контакты</a></li>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

    <!-- Content-->
    <div class="md-content">

        <!-- Section -->
        <section class="md-section js-consult-form"
                 style="background-image: url(assets/img/marbles.jpg);	 margin-bottom: 160px;">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 offset-0 offset-sm-0 offset-md-0 offset-lg-3 ">

                        <!-- title-01 -->
                        <div class="title-01">
                            <h2 class="title-01__title whitys">Наши контакты</h2>

                        </div><!-- End / title-01 -->

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-04 whitys">
                            <i class="ti-email" style="font-size:30px; color: #f39c12; "></i>
                            <div>
                                <div class="iconbox__description "><p>zakaz@artgs.ru</p></div>
                                <div class="iconbox__description "><p>info@artgs.ru</p></div>
                            </div>
                        </div><!-- End / iconbox -->

                    </div>
                    <div class="col-lg-4 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-04 whitys">
                            <i class="ti-location-pin " style="font-size:40px; color: #f39c12;"></i>
                            <div>
                                <div class="iconbox__description "><p>Московская область, 140180 г. Жуковский, ул.
                                    Гагарина 33а</p></div>
                                <br>
                            </div>
                        </div><!-- End / iconbox -->

                    </div>
                    <div class="col-lg-4 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-04 whitys">
                            <i class="ti-mobile " style="font-size:40px; color: #f39c12;"></i>
                            <div>
                                <div class="iconbox__description "><p>+7(967)158-90-56</p></div>
                                <div class="iconbox__description "><p>+7(977)172-96-00</p></div>
                            </div>
                        </div><!-- End / iconbox -->

                    </div>
                    <div class="col-lg-6 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-04 whitys" style="height: 220px">
                            <i class="ti-archive" style="font-size:40px; color: #f39c12;"></i>
                            <div>
                                <div class="iconbox__description "><p>ОРГН: 313504028200026</p></div>
                                <div class="iconbox__description "><p>ИНН: 056012160033</p></div>
                                <div class="iconbox__description "><p>КПП: 504002001</p></div>

                            </div>
                        </div><!-- End / iconbox -->

                    </div>

                    <div class="col-lg-6 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-04 whitys" style="height: 220px">
                            <i class="ti-money " style="font-size:40px; color: #f39c12;"></i>
                            <div>
                                <div class="iconbox__description "><p>Банк Сбербанк России</p>
                                    <div class="iconbox__description "><p>р.с. 40817810040003440276</p></div>
                                    <div class="iconbox__description "><p>к/сч 30302810440046000000</p></div>
                                    <div class="iconbox__description "><p>БИК: 04452522</p></div>

                                </div>
                            </div><!-- End / iconbox -->

                        </div>
                    </div>
                    <div class="col-lg-12 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-04 whitys">
                            <i class="ti-user " style="font-size:40px; color: #f39c12;"></i>
                            <div>
                                <div class="iconbox__description "><p>ИП Алиева Сапият Абдулкасимовна</p></div>
                                <div class="iconbox__description "><p>Юр. адрес: 140180 М.О. г. Жуковский, ул. Гудкова
                                    д. 15 кв. 68</p></div>
                            </div>
                        </div><!-- End / iconbox -->

                    </div>
                    <!-- form-01 -->
                    <div class="form-01 consult-form js-consult-form__content" id="form01">
                        <form class="form-01__form">
                            <div class="form__item form__item--03">
                                <input type="text" name="name" placeholder="Имя"/>
                            </div>
                            <div class="form__item form__item--03">
                                <input type="text" name="phone" placeholder="Телефон"/>
                            </div>
                            <div class="form__item form__item--03">
                                <input type="email" name="email" placeholder="Почта"/>
                            </div>
                            <div class="form__item">
                                <textarea rows="3" name="Your message" placeholder="Сообщение"></textarea>
                            </div>
                            <div class="form__button"><a class="btn btn-primary btn-w180" href="#">Отправить</a>
                            </div>
                        </form>
                    </div><!-- End / form-01 -->

                </div>
        </section>
        <!-- End / Section -->


        <!-- Section -->

        <!-- End / Section -->

    </div>
    <!-- End / Content-->

    <!-- footer -->
    <footer class="footer">
        <div class="footer__main">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="footer__item"><a class="consult_logo" style="text-align: center; float: left;" href="#"><img
                            style="max-height: 150px;" class="nomob" src="assets/img/logo2.png" alt=""/></a>
                        <p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a
                                class="whity" href="tel:+79771729600"> +7(977)172-96-00</a><br><a class="whity"
                                                                                                  href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно
                            с 10:00 до 20:00</p>
                    </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="footer__item">

                        <!-- widget-text__widget -->
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li class="mobtext"><a href="index.html">Главная </a></li>
                                    <li class="mobtext"><a href="production.html">Продукция</a></li>
                                    <li class="mobtext"><a href="technology.html">Технология </a></li>
                                    <li class="mobtext"><a href="price.html">Цены</a></li>
                                    <li class="mobtext"><a href="partners.html">Для партнёров</a></li>
                                    <li class="mobtext"><a href="contact.html">Контакты</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
                <div class="col-md-2 nomob">
                    <div class="footer__item">
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="washing.html">Раковины</a></li>
                                    <li><a href="bath.html">Ванны</a></li>
                                    <li><a href="shower.html">Душевые поддоны</a></li>
                                    <li><a href="countertop.html">Столешницы</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
                <div class="col-md-2 nomob">
                    <div class="footer__item">
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="sills.html">Подоконники</a></li>
                                    <li><a href="bar.html">Барные стойки</a></li>
                                    <li><a href="stairs.html">Лестницы</a></li>
                                    <li><a href="walls.html">Настенные панели</a></li>
                                    <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
            </div>
            <div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
    </footer><!-- End / footer -->

</div>
<!-- Vendors-->
<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
<!-- App-->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>