<!DOCTYPE html>
<html>
<head>
	<title>Blog Detail</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Fonts-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
	<!-- Vendors-->
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
	<!-- App & fonts-->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

</head>

<body>
<div class="page-wrap">
	<div class="container-fluid">
		<!-- Second navbar for categories -->
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>						</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Главная</a></li>

						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог продукции<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="washing.html">Мойки и раковины</a></li>
								<li><a href="bath.html">Ванны</a></li>
								<li><a href="shower.html">Душевые поддоны</a></li>
								<li class="active"><a href="countertop.html">Столешницы</a></li>
								<li><a href="sills.html">Подоконники</a></li>
								<li><a href="bar.html">Барные стойки</a></li>
								<li><a href="stairs.html">Лестницы</a></li>
								<li><a href="walls.html">Настенные панели</a></li>
								<li><a href="exclusive.html">Эксклюзивные изделия</a></li>
							</ul>
						</li>
						<li><a href="production.html">Наши работы</a></li>
						<li><a href="technology.html">Технология</a></li>
						<li><a href="price.html">Цены</a></li>
						<li><a href="partners.html">Для партнёров</a></li>
						<li><a href="contact.html">Контакты</a></li>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav><!-- /.navbar -->

	<!-- Content-->
	<div class="md-content">
		<div class="consult-postDetail">
			<div class="image-full"><img src="assets/img/blogs/countertop/1.jpg" alt=""></div>
			<div class="consult-postDetail"></div>
			<div class="container">
				<div class="consult-postDetail__main">


					<div class="row">
						<div class="col-lg-10 col-12 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1 ">
							<div class="consult-postDetail__content">
								<div class="row">
									<div class="col-lg-10 col-12 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1 ">
										<h1>Столешницы</h1>
										<p class="text">При организации ее пространства очень важно выбрать и купить не просто красивую, но и качественную столешницу, ведь она является основным рабочим местом, часто подвергается воздействию влаги, высоких температур, жира и пр. Оптимальный материал для ее изготовления — искусственный камень, который имеет эстетичную гладкую поверхность, легко моется, устойчив к механическим воздействиям, экологичен и отличается оптимальной стоимостью. </p>
									</div>
								</div>
								<div class="image-full"><img src="assets/img/blogs/countertop/2.jpg" alt=""></div>
								<div class="row">
									<div class="col-lg-10 col-12 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1">
										<p class="text">Мы предлагаем изготовление изделий из искусcтвенного камня на заказ по вашим эскизам и размерам, любой формы и сложности. Узнать конечную стоимость изделия, а так же сроки изготовления, Вы можете оставив заявку на расчет. Наши специалисты учтут каждую деталь, и озвучат вам конечную стоимость. Вы так же можете ознакомитсья с нашим прайс-листом и последними работами, что позволит Вам понять примерный диапозон цен.
										</p>
										<h3>Гарантия на все изделия составляет <span>5 лет <i class="ti-check-box"></i></span></h3>
										<div class="space"></div>
									</div>

								</div>
							</div>
						</div>

						<div class="container-fluid">
							<div class="block-colors">
								<div class="row">
									<div class="col-md-4 col-12">
										<img src="assets/img/types.png">
									</div>
									<div class="col-md-8 col-12">
										<h3>Цвета Granistone</h3>
										<p class="textsec">Granistone является совершенным наполнителем для изготовления красивых изделий разного вида и любого декора - от классических цветов до цветов с эффектом перламутра, блестками и даже эффектом свечения в темноте.
											Мы представляем вам множество цветовых решений, среди которых вы обязательно найдете что-нибудь именно для себя.</p>
									</div>
								</div>
								<div class="space"></div>
								<div class="row">
									<div class="col-md-6 col-12 padup">
										<p class="aboutp"><span>Коллекция "Big"</span> - Крупные яркие гранулы коллекции создают гармоничный цветной калейдоскоп. Cодержит в своём составе гранулы крупного размера, что добавляет массивности.</p>
										<button class="accordion ">Big</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb0.jpg" class="minimized">
												</div>
													<div class="title">Смородина</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb1.jpg" class="minimized">
												</div>
													<div class="title">Лазурь</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb2.jpg" class="minimized">
												</div>
													<div class="title">Арлекино</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb3.jpg" class="minimized">
												</div>
													<div class="title">Звезда</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb4.jpg" class="minimized">
												</div>
													<div class="title">Пудинг</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb5.jpg" class="minimized">
												</div>
													<div class="title">Грот</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb6.jpg" class="minimized">
												</div>
													<div class="title">Кипарис</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb7.jpg" class="minimized">
												</div>
													<div class="title">Каскад</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb8.jpg" class="minimized">
												</div>
													<div class="title">Кофе</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb9.jpg" class="minimized">
												</div>
													<div class="title">Прилив</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb10.jpg" class="minimized">
												</div>
													<div class="title">Мерлин</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb11.jpg" class="minimized">
												</div>
													<div class="title">Мишель</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb12.jpg" class="minimized">
												</div>
													<div class="title">Какао</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb13.jpg" class="minimized">
												</div>
													<div class="title">Хаки</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb14.jpg" class="minimized">
												</div>
													<div class="title">Камыш</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb15.jpg" class="minimized">
												</div>
													<div class="title">Черника</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb16.jpg" class="minimized">
												</div>
													<div class="title">Пион</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Big/cb17.jpg" class="minimized">
												</div>
													<div class="title">Абрикос</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Brilliant"</span> - Популярная коллекция содержит в своём составе гранулы разных размеров. Все цвета насыщены перламутровым блеском, сияют и переливаются, превращая поверхность в роскошную гладь.</p>
										<button class="accordion2">Brilliant</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr0.jpg" class="minimized">
												</div>
													<div class="title">Иней</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr1.jpg" class="minimized">
												</div>
													<div class="title">Хрусталь</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr2.jpg" class="minimized">
												</div>
													<div class="title">Чайка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr3.jpg" class="minimized">
												</div>
													<div class="title">Долматин</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr4.jpg" class="minimized">
												</div>
													<div class="title">Сливки</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr5.jpg" class="minimized">
												</div>
													<div class="title">Лилия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr6.jpg" class="minimized">
												</div>
													<div class="title">Кешью</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr7.jpg" class="minimized">
												</div>
													<div class="title">Руно</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr8.jpg" class="minimized">
												</div>
													<div class="title">Суфле</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr9.jpg" class="minimized">
												</div>
													<div class="title">Тедди</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr10.jpg" class="minimized">
												</div>
													<div class="title">Тропик</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr11.jpg" class="minimized">
												</div>
													<div class="title">Перс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr12.jpg" class="minimized">
												</div>
													<div class="title">Сакура</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr13.jpg" class="minimized">
												</div>
													<div class="title">Атлас</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr14.jpg" class="minimized">
												</div>
													<div class="title">Ликёр</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr15.jpg" class="minimized">
												</div>
													<div class="title">Роса</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr16.jpg" class="minimized">
												</div>
													<div class="title">Бриз</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr17.jpg" class="minimized">
												</div>
													<div class="title">Пихта</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr18.jpg" class="minimized">
												</div>
													<div class="title">Патина</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr19.jpg" class="minimized">
												</div>
													<div class="title">Леопард</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr20.jpg" class="minimized">
												</div>
													<div class="title">Сильвер</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr21.jpg" class="minimized">
												</div>
													<div class="title">Галактика</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr22.jpg" class="minimized">
												</div>
													<div class="title">Шах</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Brilliant/cbr23.jpg" class="minimized">
												</div>
													<div class="title">Тень</div></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Cabaret"</span> - Коллекция с двойным эффектом блеска - насыщена перламутром и цветными блёстками. Содержит в своём составе гранулы разных размеров. Создает впечатление россыпи мелких цветных звездочек на переливающемся млечном пути.</p>
										<button class="accordion">Cabaret</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab0.jpg" class="minimized">
												</div>
													<div class="title">Марс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab1.jpg" class="minimized">
												</div>
													<div class="title">Гранат</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab2.jpg" class="minimized">
												</div>
													<div class="title">Нота</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab3.jpg" class="minimized">
												</div>
													<div class="title">Бланж</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab4.jpg" class="minimized">
												</div>
													<div class="title">Нефрит</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab5.jpg" class="minimized">
												</div>
													<div class="title">Хвоя</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab6.jpg" class="minimized">
												</div>
													<div class="title">Бирюза</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab7.jpg" class="minimized">
												</div>
													<div class="title">Ниагара</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab8.jpg" class="minimized">
												</div>
													<div class="title">Фуксия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab9.jpg" class="minimized">
												</div>
													<div class="title">Саванна</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab10.jpg" class="minimized">
												</div>
													<div class="title">Коньяк</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab11.jpg" class="minimized">
												</div>
													<div class="title">Серпия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab12.jpg" class="minimized">
												</div>
													<div class="title">Мокко</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab13.jpg" class="minimized">
												</div>
													<div class="title">Танго</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab14.jpg" class="minimized">
												</div>
													<div class="title">Хром</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab15.jpg" class="minimized">
												</div>
													<div class="title">Графит</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab16.jpg" class="minimized">
												</div>
													<div class="title">Комета</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Cabaret/ccab17.jpg" class="minimized">
												</div>
													<div class="title">Алмаз</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Clear"</span> - Коллекция содержит в своём составе гранулы среднего размера, отличается особой прозрачностью цвета. Поверхность, выполненная с применением этой необычной коллекции, глубока и туманна, что, несомненно, затягивает взгляд в свою глубину.</p>
										<button class="accordion2">Clear</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Паприка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Карамель</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Капучино</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Норка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Кора</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Барокко</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Ментол</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Изумруд</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Роза</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Африка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Бордо</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Лагуна</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Поатина</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Туман</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Скала</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Гранит</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Ночь</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Clear/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Асфальт</div></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Gold"</span> - Коллекция содержит в своём составе гранулы разных размеров, а также специальный натуральный компонент, создающий эффект золотистых вкраплений. Золотистые частички могут выступать над поверхностью, что придает ей необычность, чуть рельефный вид и создает эффект старины.  </p>
										<button class="accordion">Gold</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Венге</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Листопад</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Карелия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Брюлле</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Бархат</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Кедр</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Каир</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Барс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Ладья</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Gold/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Сапфир</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Marselle"</span> - цвета этой коллекции рассчитаны на ценителей глубоких насыщенных тонов. Композиции этой коллекции содержат в своём составе гранулы мелкого и супер мелкого размера, насыщены переливающимися блестками, мелкие искорки которых подчеркивают и обогащают красоту цвета. </p>
										<button class="accordion2">Marselle</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Вулкан</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Сандал</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Грильяж</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Прада</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Феррари</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Коррида</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Альпы</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Неон</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Антрацит</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Marselle/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Готика</div></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Mirage"</span> - Коллекция содержит в своём составе гранулы разных размеров, насыщена перламутровым блеском и цветными блёстками. Светится в темноте лунным светом!  Светлые тона светятся интенсивно. Темные тона имеют минимальное свечение. Для длительного свечения необходима подпитка от источника света. </p>
										<button class="accordion">Mirage</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Вуаль</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Шампань</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Саялы</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Мусс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Нежность</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Кунжут</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Манго</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Арабика</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Винтаж</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Гретта</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Фламенко</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Шелест</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Сабрина</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Гольф</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Дора</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Балтика</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Элегия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Mirage/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Блэк</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Monochrome"</span> - Эта однотонная коллекция покоряет чистым глубоким цветом. Коллекция содержит в своём составе одноцветные гранулы мелкого размера, которые создают узорчатый "гранитный" рисунок. </p>
										<button class="accordion2">Monochrome</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">401</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">402</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">403</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">404</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">405</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">406</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">407</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">408</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">409</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">410</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">411</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">412</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">413</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">414</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">415</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">416</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">417</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">418</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(19).jpg" class="minimized">
												</div>
													<div class="title">419</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(20).jpg" class="minimized">
												</div>
													<div class="title">420</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(21).jpg" class="minimized">
												</div>
													<div class="title">421</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Monochrome/c%20(22).jpg" class="minimized">
												</div>
													<div class="title">422</div></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Natural"</span> - Коллекция отличается широким разнообразием цветов – от пастельных до насыщенных.Сочные тона с мелкой структурой гранул обеспечат яркое и одновременно легкое восприятие вашего интерьера. </p>
										<button class="accordion">Natural</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Крокус</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Ромашка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Горчица</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Апельсин</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Коралл</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Грей</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Серебро</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Гранд</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Граф</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Дельфин</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Шёпот</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Крем</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Лейси</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Жасмин</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Жемчуг</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Барбарис</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Малина</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Вишня</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(19).jpg" class="minimized">
												</div>
													<div class="title">Сирень</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(20).jpg" class="minimized">
												</div>
													<div class="title">Фиалка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(21).jpg" class="minimized">
												</div>
													<div class="title">Пляж</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(22).jpg" class="minimized">
												</div>
													<div class="title">Греция</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(23).jpg" class="minimized">
												</div>
													<div class="title">Сахара</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(24).jpg" class="minimized">
												</div>
													<div class="title">Лотос</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(25).jpg" class="minimized">
												</div>
													<div class="title">Тайга</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(26).jpg" class="minimized">
												</div>
													<div class="title">Терракот</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(27).jpg" class="minimized">
												</div>
													<div class="title">Каштан</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(28).jpg" class="minimized">
												</div>
													<div class="title">Шоколад</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(29).jpg" class="minimized">
												</div>
													<div class="title">Небо</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Natural/c%20(30).jpg" class="minimized">
												</div>
													<div class="title">Мята</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Olympus"</span> -  Коллекция содержит в своём составе крупные, мелкие и супер мелкие гранулы в сочетании с полупрозрачными вкраплениями, придающими поверхности особую глубину и привлекательность.</p>
										<button class="accordion2">Olympus</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Атлант</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Ренессанс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Венеция</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Эстель</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Ваниль</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Азия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Бэлль</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Ализе</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Фантазия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Астра</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Анабель</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Скарлетт</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Верона</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Генри</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Юнона</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Тайфун</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Калипсо</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Мальба</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(19).jpg" class="minimized">
												</div>
													<div class="title">Яшма</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(20).jpg" class="minimized">
												</div>
													<div class="title">Хилтон</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(21).jpg" class="minimized">
												</div>
													<div class="title">Долина</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(22).jpg" class="minimized">
												</div>
													<div class="title">Норд</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(23).jpg" class="minimized">
												</div>
													<div class="title">Монтего</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Olympus/c%20(24).jpg" class="minimized">
												</div>
													<div class="title">Голиаф</div></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Organic"</span> - Кардинальное отличие этой коллекции — сочетание полимерных гранул и натуральной мраморной крошки, с легким эффектом перламутра. Благодаря натуральному компоненту коллекция имеет естественные цвета и на 50% повышенную твердость поверхности. </p>
										<button class="accordion">Organic</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Organic/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">1</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Organic/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">2</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Organic/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">3</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Organic/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">4</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Organic/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">5</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Organic/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">6</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Organic/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">7</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Organic/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">8</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Pastel"</span> - Коллекция отличается нежными, светлыми тонами. Это одна из самых популярных коллекций, которая содержит в своём составе гранулы разного размера. оттенки и полуоттенки помогут привнести в интерьер мягкую свежесть, уют и душевный покой.  </li></p>
										<button class="accordion2">Pastel</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Дым</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Крап</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Желе</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Танец</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Морошка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Ландыш</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Рогожка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Степь</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Фундук</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Эклер</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Миндаль</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Мёд</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Фреш</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Лён</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Ирис</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Греча</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Конфетти</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Шанс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(19).jpg" class="minimized">
												</div>
													<div class="title">Олива</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(20).jpg" class="minimized">
												</div>
													<div class="title">Яблоко</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(21).jpg" class="minimized">
												</div>
													<div class="title">Штиль</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(22).jpg" class="minimized">
												</div>
													<div class="title">Озон</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(23).jpg" class="minimized">
												</div>
													<div class="title">Зима</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(24).jpg" class="minimized">
												</div>
													<div class="title">Пепел</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(25).jpg" class="minimized">
												</div>
													<div class="title">Салат</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(26).jpg" class="minimized">
												</div>
													<div class="title">Лимон</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(27).jpg" class="minimized">
												</div>
													<div class="title">Фант</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(28).jpg" class="minimized">
												</div>
													<div class="title">Клюква</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(29).jpg" class="minimized">
												</div>
													<div class="title">Клевер</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Pastel/c%20(30).jpg" class="minimized">
												</div>
													<div class="title">Шиповник</div></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Phantom"</span> - Блеск и сияние – лейтмотив этой коллекции. Содержит в своём составе гранулы мелкого и супер мелкого размера, насыщена перламутровым блеском и переливающимися блестками, светится в темноте лунным светом. Для длительного свечения необходима подпитка от источника света.</p>
										<button class="accordion">Phantom</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Айс-крим</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Ришелье</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Эльбрус</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Камелия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Гелиос</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Мускат</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Рио</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Кларк</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Дуэт</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Монако</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Кардинал</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Винтаж</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Арарат</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Агат</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Форсаж</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Гермес</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Блюз</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Phantom/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Маренго</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Quark"</span> - Коллекция создана на основе самых мелких гранул (практически пыль). Мельчайшие гранулки этой коллекции – как пыльца на крыльях бабочки. Микрочастички сплетаются и создают элегантные цветовые решения с особой визуальной плотностью поверхности.</p>
										<button class="accordion2">Quark</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Ангора</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Обелиск</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Афины</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Фрезия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Сальса</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Эскада</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Этника</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Челси</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Мадрид</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Дриада</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Зефир</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Фортуна</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Абсент</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Бали</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Диамант</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Шарм</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Сириус</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Quark/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Морфей</div></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Sonata"</span> - Коллекция содержит в своём составе мелкие и супер мелкие гранулы. Цветовые решения выдержаны в спокойных классических тонах, включая несколько оттенков белого цвета. </p>
										<button class="accordion">Sonata</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Рафинад</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Арктика</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Лира</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Вальс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Леди</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Блонд</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Пралинс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Сатин</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Эндрб</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Лукум</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Гавана</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Папирус</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Соло</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Дели</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Латте</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Пунш</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Фламинго</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Каприз</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(19).jpg" class="minimized">
												</div>
													<div class="title">Мадагаскар</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(20).jpg" class="minimized">
												</div>
													<div class="title">Карпаччо</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(21).jpg" class="minimized">
												</div>
													<div class="title">Шейх</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(22).jpg" class="minimized">
												</div>
													<div class="title">Стэп</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(23).jpg" class="minimized">
												</div>
													<div class="title">Каньон</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(24).jpg" class="minimized">
												</div>
													<div class="title">Аквамарин</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(25).jpg" class="minimized">
												</div>
													<div class="title">Мохито</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(26).jpg" class="minimized">
												</div>
													<div class="title">Флора</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(27).jpg" class="minimized">
												</div>
													<div class="title">Тархун</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(28).jpg" class="minimized">
												</div>
													<div class="title">Флинт</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(29).jpg" class="minimized">
												</div>
													<div class="title">Аква</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(30).jpg" class="minimized">
												</div>
													<div class="title">Авеню</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(31).jpg" class="minimized">
												</div>
													<div class="title">Маркус</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(32).jpg" class="minimized">
												</div>
													<div class="title">Леон</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(33).jpg" class="minimized">
												</div>
													<div class="title">Альт</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Sonata/c%20(34).jpg" class="minimized">
												</div>
													<div class="title">Град</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6 padup">
										<p class="aboutp"><span>Коллекция "Vizantiya"</span> - Королевская коллекция, в которой есть всё – шикарные цвета, включая эффекты золотых и медных переливов, насыщенный перламутровый блеск, гладкая полированная поверхность. Содержит в своём составе гранулы мелкого и супер мелкого размера, насыщена перламутровым блеском. </p>
										<button class="accordion2">Vizantiya</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(1).jpg" class="minimized">
												</div>
													<div class="title">Бьянка</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(2).jpg" class="minimized">
												</div>
													<div class="title">Виола</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(3).jpg" class="minimized">
												</div>
													<div class="title">Кварц</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(4).jpg" class="minimized">
												</div>
													<div class="title">Фиеста</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(5).jpg" class="minimized">
												</div>
													<div class="title">Прованс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(6).jpg" class="minimized">
												</div>
													<div class="title">Медея</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(7).jpg" class="minimized">
												</div>
													<div class="title">Сафари</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(8).jpg" class="minimized">
												</div>
													<div class="title">Малибу</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(9).jpg" class="minimized">
												</div>
													<div class="title">Муссон-1</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(10).jpg" class="minimized">
												</div>
													<div class="title">Муссон-2</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(11).jpg" class="minimized">
												</div>
													<div class="title">Ларс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(12).jpg" class="minimized">
												</div>
													<div class="title">Альф</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(13).jpg" class="minimized">
												</div>
													<div class="title">Азалия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(14).jpg" class="minimized">
												</div>
													<div class="title">Шафран</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(15).jpg" class="minimized">
												</div>
													<div class="title">Вереск</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(16).jpg" class="minimized">
												</div>
													<div class="title">Прага</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(17).jpg" class="minimized">
												</div>
													<div class="title">Люксор</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(18).jpg" class="minimized">
												</div>
													<div class="title">Медь</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(19).jpg" class="minimized">
												</div>
													<div class="title">Глинтвейн</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(20).jpg" class="minimized">
												</div>
													<div class="title">Корсар</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(21).jpg" class="minimized">
												</div>
													<div class="title">Эклипс</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(22).jpg" class="minimized">
												</div>
													<div class="title">Шелла</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(23).jpg" class="minimized">
												</div>
													<div class="title">Гляссе</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(24).jpg" class="minimized">
												</div>
													<div class="title">Беркут</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(25).jpg" class="minimized">
												</div>
													<div class="title">Арабеск</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(26).jpg" class="minimized">
												</div>
													<div class="title">Одиссей</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(27).jpg" class="minimized">
												</div>
													<div class="title">Аккорд</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/colors/Vizantiya/c%20(28).jpg" class="minimized">
												</div>
													<div class="title">Визард</div></li>
											</ul>
										</div>
									</div>
									<div style="padding-top: 40px"></div>
									<div class="col-md-4 col-12">
										<img src="assets/img/types2.png">
									</div>
									<div class="col-md-8 col-12">
										<h3>Цвета жидкого мрамора</h3>
										<p class="textsec">Искусственный мрамор – материал, который используется при изготовлении погонных, облицовочных материалов. Из него делают подоконники, ванны, столешницы, ступени, декоративные фонтаны и скульптуры. Его применяют для отделки офисов и помещений административного предназначения.  Это прочный и безгранично красивый композитный материал, основу которого составляют отвержденная полиэфирная смола и минеральный наполнитель. </p>
									</div>

									<div class="space"></div>
									<div class="col-md-4 col-12 padup">
										<button class="accordion2">Classic</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/1.png" class="minimized">
												</div>
													<div class="title2">Белый</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/2.png" class="minimized">
												</div>
													<div class="title2">Черный</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/3.png" class="minimized">
												</div>
													<div class="title2">Бежевый</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/4.png" class="minimized">
												</div>
													<div class="title2">Серый</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/5.png" class="minimized">
												</div>
													<div class="title2">Коричневый</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/7.png" class="minimized">
												</div>
													<div class="title2">Светло-серый</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/8.png" class="minimized">
												</div>
													<div class="title2">Синий</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/9.png" class="minimized">
												</div>
													<div class="title2">Желтый</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/10.png" class="minimized">
												</div>
													<div class="title2">Зеленый</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/11.png" class="minimized">
												</div>
													<div class="title2">Красный</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/classic/12.png" class="minimized">
												</div>
													<div class="title2">Оранжевый</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4 col-12 padup">
										<button class="accordion">Premium</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/1.png" class="minimized">
												</div>
													<div class="title2">Bianco</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/2.png" class="minimized">
												</div>
													<div class="title2">Коелга</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/3.png" class="minimized">
												</div>
													<div class="title2">Bianco marrone</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/4.png" class="minimized">
												</div>
													<div class="title2">Hit</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/5.png" class="minimized">
												</div>
													<div class="title2">Crema</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/6.png" class="minimized">
												</div>
													<div class="title2">IL-Patio</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/7.png" class="minimized">
												</div>
													<div class="title2">Imperador dark</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/8.png" class="minimized">
												</div>
													<div class="title2">Malahit</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/9.png" class="minimized">
												</div>
													<div class="title2">Black</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/10.png" class="minimized">
												</div>
													<div class="title2">Blue sky</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/11.png" class="minimized">
												</div>
													<div class="title2">Imperador black</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/12.png" class="minimized">
												</div>
													<div class="title2">Red</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/13.png" class="minimized">
												</div>
													<div class="title2">Aquamarine</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/premium/14.png" class="minimized">
												</div>
													<div class="title2">Imperador lite</div></li>
											</ul>
										</div>
									</div>
									<div class="col-md-4 col-xs-12 padup ">
										<button class="accordion2" style="width: 96%;">Polystone</button>
										<div class="panel">
											<ul class="services services-inline services-colors">
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/1.png" class="minimized">
												</div>
													<div class="title2">Ванила</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/2.png" class="minimized">
												</div>
													<div class="title2">Эверест</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/3.png" class="minimized">
												</div>
													<div class="title2">Персия</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/4.png" class="minimized">
												</div>
													<div class="title2">Дюна</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/5.png" class="minimized">
												</div>
													<div class="title2">Blash</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/6.png" class="minimized">
												</div>
													<div class="title2">Изабелла (светлая)</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/7.png" class="minimized">
												</div>
													<div class="title2">Steal Gray</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/8.png" class="minimized">
												</div>
													<div class="title2">Дюна+Гарнет</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/9.png" class="minimized">
												</div>
													<div class="title2">Изабелла (синяя)</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/10.png" class="minimized">
												</div>
													<div class="title2">Гарнет</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/11.png" class="minimized">
												</div>
													<div class="title2">Steal Grey+Терракота</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/12.png" class="minimized">
												</div>
													<div class="title2">Ironwood</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/13.png" class="minimized">
												</div>
													<div class="title2">Килиманджаро</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/14.png" class="minimized">
												</div>
													<div class="title2">Белый с глиттерами</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/15.png" class="minimized">
												</div>
													<div class="title2">Шоколад</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/16.png" class="minimized">
												</div>
													<div class="title2">Малахит (свет.)</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/17.png" class="minimized">
												</div>
													<div class="title2">Малахит (темн.)</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/18.png" class="minimized">
												</div>
													<div class="title2">Magma</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/19.png" class="minimized">
												</div>
													<div class="title2">Терракота (свет.)</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/20.png" class="minimized">
												</div>
													<div class="title2">Терракота (темн.)</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/21.png" class="minimized">
												</div>
													<div class="title2">Soldar Sand</div></li>
												<li>	<div class="blockimg">
													<img src="assets/img/marble/polystone/22.png" class="minimized">
												</div>
													<div class="title2">Galaxy</div></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="form__button rigg"><a class="btn btnmax btn-w180" data-toggle="modal" data-target="#squarespaceModal">Оставить заявку на расчёт</a></div>

							<div class="image-half rigg nomob"><img src="assets/img/blogs/all/1.png" alt=""></div>

						</div>

						<div class="col-md-6 col-12">
							<div class="form__button leff"><a class="btn btnmax btn-w180" href="price.html" target="blank">Посмотреть прайс лист</a></div>
							<div class="image-half leff nomob"><img src="assets/img/blogs/all/2.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- line modal -->
		<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
						<p class="modalp">Оставьте данные в форме ниже, и наши специалисты свяжутся с вами в самое ближайшее время.</p>
					</div>
					<div class="modal-body">

						<!-- content goes here -->
						<form>
							<div class="form-group">
								<label for="name">Имя</label>
								<input type="text" class="form-control" name="name" id="name" placeholder=""
									   required="required"/>
							</div>
							<div class="form-group">
								<label for="phone">Телефон</label>
								<input type="tel" class="form-control" id="phone" name="phone"
									   placeholder="" required="required"/></div>

							<div class="form-group">
								<div class="form-group">
									<label for="message">Сообщение</label>
									<textarea name="message" id="message" class="form-control" rows="6"
											  cols="20" required="required"
											  placeholder=""></textarea>
								</div>
							</div>
						</form>

					</div>
					<div class="modal-footer">
						<div class="btn-group btn-group-justified" role="group" aria-label="group button">
							<div class="btn-group" role="group">
								<button type="button" class="btn btn-default modalb" data-dismiss="modal"  role="button">Закрыть</button>
							</div>
							<div class="btn-group " role="group">
								<button type="submit" class="btn btn-default modalb" value="Submit" name="Submit">Отправить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- Related Posts-->

		<!-- Section -->
		<section class="md-section consult-background">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">

						<!-- title-01 -->
						<div class="title-01">
							<h2 class="title-01__title">Последние работы</h2>
						</div><!-- End / title-01 -->

					</div>
				</div>

				<!-- carousel__element owl-carousel -->
				<div class="carousel__element owl-carousel" data-options='{"loop":false,"dots":false,"nav":true,"margin":30,"responsive":{"0":{"items":1},"768":{"items":2},"992":{"items":3}}}'>

					<!--  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work1.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Чёрная столешница</div>
							<div class="post-01__note">35.750 р.</div>
						</div>
					</div><!-- End /  -->


					<!--  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work2.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Барная стойка</div>
							<div class="post-01__note">9.000 р.</div>
						</div>
					</div><!-- End /  -->


					<!--  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work3.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Синяя круглая столешница</div>
							<div class="post-01__note">85.600 р.</div>
						</div>
					</div><!-- End /  -->


					<!--  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work4.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Столешница с щелевой мойкой</div>
							<div class="post-01__note">81.000 р.</div>
						</div>
					</div><!-- End /  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work5.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Угловая столешница</div>
							<div class="post-01__note">54.650 р.</div>
						</div>
					</div><!-- End /  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work6.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Столешница с мойкой</div>
							<div class="post-01__note">15.900 р.</div>
						</div>
					</div><!-- End /  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work7.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Столешница с интегрированой мойкой</div>
							<div class="post-01__note">23.400 р.</div>
						</div>
					</div><!-- End /  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work8.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Стол переходящий в подоконник</div>
							<div class="post-01__note">28.880 р.</div>
						</div>
					</div><!-- End /  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work9.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Столешница с интегрированой мойкой</div>
							<div class="post-01__note">43.500 р.</div>
						</div>
					</div><!-- End /  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work10.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Столешница в ванную</div>
							<div class="post-01__note">23.200 р.</div>
						</div>
					</div><!-- End /  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work11.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Столешница с варочной панелью</div>
							<div class="post-01__note">33.600 р.</div>
						</div>
					</div><!-- End /  -->
					<div>
						<div class="post-01__media"><img src="assets/img/blogs/work/work12.jpg" alt=""/>
						</div>
						<div>
							<div class="post-01__time">Столешница с стеновой панелью</div>
							<div class="post-01__note">82.000 р.</div>
						</div>
					</div><!-- End /  -->

				</div><!-- End / carousel__element owl-carousel -->

			</div>
		</section>
		<!-- End / Section -->

	</div>
	<!-- End / Content-->

	<!-- footer -->
	<footer class="footer">
		<div class="footer__main">
			<div class="row">
				<div class="col-md-6 col-12">
					<div class="footer__item"><a class="consult_logo" style="text-align: center; float: left;" href="#"><img style="max-height: 150px;" class="nomob" src="assets/img/logo2.png" alt=""/></a>
						<p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a class="whity" href="tel:+79771729600">	+7(977)172-96-00</a><br><a class="whity" href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно с 10:00 до 20:00</p>
					</div>
				</div>
				<div class="col-md-2 col-12">
					<div class="footer__item">

						<!-- widget-text__widget -->
						<section class="widget-text__widget widget">
							<div class="widget-text__content">
								<ul>
									<li class="mobtext"><a href="index.html">Главная </a></li>
									<li class="mobtext"><a href="production.html">Продукция</a></li>
									<li class="mobtext"><a href="technology.html">Технология </a></li>
									<li class="mobtext"><a href="price.html">Цены</a></li>
									<li class="mobtext"><a href="partners.html">Для партнёров</a></li>
									<li class="mobtext"><a href="contact.html">Контакты</a></li>
								</ul>
							</div>
						</section><!-- End / widget-text__widget -->

					</div>
				</div>
				<div class="col-md-2 nomob">
					<div class="footer__item">
						<section class="widget-text__widget widget">
							<div class="widget-text__content">
								<ul>
									<li><a href="washing.html">Раковины</a></li>
									<li><a href="bath.html">Ванны</a></li>
									<li><a href="shower.html">Душевые поддоны</a></li>
									<li><a href="countertop.html">Столешницы</a></li>
								</ul>
							</div>
						</section><!-- End / widget-text__widget -->

					</div>
				</div>
				<div class="col-md-2 nomob">
					<div class="footer__item">
						<section class="widget-text__widget widget">
							<div class="widget-text__content">
								<ul>
									<li><a href="sills.html">Подоконники</a></li>
									<li><a href="bar.html">Барные стойки</a></li>
									<li><a href="stairs.html">Лестницы</a></li>
									<li><a href="walls.html">Настенные панели</a></li>
									<li><a href="exclusive.html">Эксклюзивные изделия</a></li>
								</ul>
							</div>
						</section><!-- End / widget-text__widget -->

					</div>
				</div>
			</div>
			<div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
	</footer><!-- End / footer -->


	<!-- Vendors-->
	<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
	<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
	<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
	<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
	<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
	<!-- App-->
	<script type="text/javascript" src="assets/js/main.js"></script>
</div></body>
</html>