<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="assets/images/30171534167643695.png">
<img src="assets/images/47551534167589536.png">
<img src="assets/images/53191534166823892.png">
<img src="assets/images/facebook-rounded-gray.png">
<img src="assets/images/twitter-rounded-gray.png">
<img src="assets/images/youtube-rounded-gray.png">
<img src="assets/images/vk-rounded-gray.png">
</body>
</html>