<!DOCTYPE html>
<html>
<head>
	<title>Blog Detail</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- Fonts-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
	<!-- Vendors-->
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
	<!-- App & fonts-->

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">


	<!--[if lt IE 9]>
	<![endif]-->
</head>

	<body>

	<div class="page-wrap">
		<div class="container-fluid">
			<!-- Second navbar for categories -->
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>						</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="index.html">Главная</a></li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог продукции<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="washing.html">Мойки и раковины</a></li>
									<li><a href="bath.html">Ванны</a></li>
									<li><a href="shower.html">Душевые поддоны</a></li>
									<li><a href="countertop.html">Столешницы</a></li>
									<li><a href="sills.html">Подоконники</a></li>
									<li><a href="bar.html">Барные стойки</a></li>
									<li><a href="stairs.html">Лестницы</a></li>
									<li><a href="walls.html">Настенные панели</a></li>
									<li><a href="exclusive.html">Эксклюзивные изделия</a></li>
								</ul>
							</li>
							<li><a href="production.html">Наши работы</a></li>
							<li><a href="technology.html">Технология</a></li>
							<li><a href="price.html">Цены</a></li>
							<li><a href="partners.html">Для партнёров</a></li>
							<li><a href="contact.html">Контакты</a></li>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->

			<!-- Content-->
			<div class="md-content">
				
				<!-- slider -->
				<div class="slider">

					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"margin":0, "autoplay": true, "autoplayTimeout": 6000}'>
						<div class="slider__item" style="background-image: url('assets/img/slider.jpg');">
							<div class="md-tb">
								<div class="md-tb__cell">
									<div class="slider__content">
										<div class="container">
											<h1>Изделия из искусственного камня</h1>
											<p>Наша компания АртГранитСтрой занимается изготовлением изделий более 5 лет и предлагает два вида камня – это жидкий мрамор и GraniStone. Уникальная технология использования жидкого гранита позволяет применять его для создания практически любых элементов интерьеров. Возможности ограничиваются лишь вашей фантазией.</p>
											<div class="form__button"><a class="btn btn-primary btn-w360"  data-toggle="modal" data-target="#squarespaceModal">Заявка на расчёт</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider__item" style="background-image: url('assets/img/slider2.jpg');">
							<div class="md-tb">
								<div class="md-tb__cell">
									<div class="slider__content">
										<div class="container">
											<h3>Камень как искусство</h3>
											<p>Мир создания красивых форм начинается здесь. Наше достояние — сотни эксклюзивных работ и тысячи довольных клиентов. У нас есть все, чтобы реализовать любые проекты: отличный материал, богатый опыт, профессиональные специалисты и высококлассное оборудование.</p>
											<h3>Оставьте заявку на расчет и убедитесь в этом сами</h3>
											<div class="form__button"><a class="btn btn-primary btn-w360"  data-toggle="modal" data-target="#squarespaceModal">Заявка на расчёт</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- End / carousel__element owl-carousel -->

				</div><!-- End / slider -->
				
				<!-- Service-->
				<!-- line modal -->
				<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								<p class="modalp">Оставьте данные в форме ниже, и наши специалисты свяжутся с вами в самое ближайшее время.</p>
							</div>
							<div class="modal-body">

								<!-- content goes here -->
								<form>
									<div class="form-group">
										<label for="name">Имя</label>
										<input type="text" class="form-control" name="name" id="name" placeholder=""
											   required="required"/>
									</div>
									<div class="form-group">
										<label for="phone">Телефон</label>
										<input type="tel" class="form-control" id="phone" name="phone"
											   placeholder="" required="required"/></div>

									<div class="form-group">
										<div class="form-group">
											<label for="message">Сообщение</label>
											<textarea name="message" id="message" class="form-control" rows="6"
													  cols="20" required="required"
													  placeholder=""></textarea>
										</div>
									</div>
								</form>

							</div>
							<div class="modal-footer">
								<div class="btn-group btn-group-justified" role="group" aria-label="group button">
									<div class="btn-group" role="group">
										<button type="button" class="btn btn-default modalb" data-dismiss="modal"  role="button">Закрыть</button>
									</div>
									<div class="btn-group " role="group">
										<button type="submit" class="btn btn-default modalb">Отправить</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Section -->
				<section class="md-section" style="background-color:#f7f7f7;padding:0;background:url(assets/img/backg2.jpg) 100% 100% no-repeat; background-position: center;border-top: 4px solid white;">
					<div class="container">
						<div class="textbox-group">
							<div class="row">
								<div class="col-md-4 col-lg-4 ">
									
									<!-- textbox -->
									<div class="textbox">
										<div class="textbox__image"><a href="#"><img src="assets/img/services/4.jpg" alt=""/></a></div>
										<div class="textbox__body">
											<h2 class="textbox__title"><a href="#">Сантехника</a></h2>
											<ul class="textbox__description spis2">

												<li><a href="washing.html">Мойки и раковины</a></li>
												<li><a href="bath.html">Ванны</a></li>
												<li><a href="shower.html">Душевые поддоны</a></li>

											</ul>
										</div>
									</div><!-- End / textbox -->
									
								</div>
								<div class="col-md-4 col-lg-4 ">
									
									<!-- textbox -->
									<div class="textbox">
										<div class="textbox__image"><a href="#"><img src="assets/img/services/5.jpg" alt=""/></a></div>
										<div class="textbox__body">
											<h2 class="textbox__title"><a href="#">Поверхности</a></h2>
											<ul class="textbox__description spis2">
												<li><a href="countertop.html">Столешницы</a></li>
												<li><a href="sills.html">Подоконники</a></li>
												<li><a href="bar.html">Барные стойки</a></li>
											</ul>
										</div>
									</div><!-- End / textbox -->
									
								</div>
								<div class="col-md-4 col-lg-4 ">
									
									<!-- textbox -->
									<div class="textbox">
										<div class="textbox__image"><a href="#"><img src="assets/img/services/6.jpg" alt=""/></a></div>
										<div class="textbox__body">
											<h2 class="textbox__title"><a href="#">Интерьер</a></h2>
											<ul class="textbox__description spis2">
												<li><a href="stairs.html">Лестницы</a></li>
												<li><a href="walls.html">Настенные панели</a></li>
												<li><a href="exclusive.html">Эксклюзивные изделия</a></li>
											</ul>
										</div>
									</div><!-- End / textbox -->
									
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" style="background-color:#f7f7f7;padding-top:0;">
					<div class="container">
						<div class="row">
							<div class="col-md-10 col-lg-8 offset-0 offset-sm-0 offset-md-1 offset-lg-2 ">
								
								<!-- iconbox -->
								<div class="iconbox">
									<div class="iconbox__icon"><i class="ti-face-smile"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">С нами очень легко</a></h2>
										<h3>до 14 дней от звонка до установки</h3>
										<div class="iconbox__description">АртГранитСтрой постоянно работает над тем, чтобы сотрудничество с нами было максимально удобным и продуктивным. Мы проконсультируем Вас по любым вопросам, поможем с выбором материала и создадим произведение в кратчайший срок. Заказ проходит в 4 этапа.</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-02">
									<div class="iconbox__icon"><i class="ti-hand-point-up"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">выбор</a></h2>
										<div class="iconbox__description">Вы получаете помощь в выборе изделия под ваш вкус и нужды</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-02">
									<div class="iconbox__icon"><i class="ti-ruler-pencil"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">замер</a></h2>
										<div class="iconbox__description">Мы измеряем необходимое пространство и составляем договор</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-02">
									<div class="iconbox__icon"><i class="ti-truck"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">производство</a></h2>
										<div class="iconbox__description">Заказ передается на производство и проверяется по готовности</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- iconbox -->
								<div class="iconbox iconbox__style-02">
									<div class="iconbox__icon"><i class="ti-hummer"></i></div>
									<div>
										<h2 class="iconbox__title"><a href="#">установка</a></h2>
										<div class="iconbox__description">Мы производим доставку и установку элемента</div>
									</div>
								</div><!-- End / iconbox -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->

				<!-- About-->
				<div class="row justify-content-center">
					<div class="col-md-12">
						<h2 class="iconbox__title" style="text-align: center">Что такое жидкий гранит?</h2>
					</div>
					<div class="col-md-10 offset-md-2 col-12">

						<video controls="controls">
							<source src="video.mp4" type = 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							<source src="video.ogg" type = 'video/ogg; codecs="theora, vorbis"'>
							<source src="video.webm" type='video/webm; codecs="vp8, vorbis"'>
						</video>
					</div>
				</div>
				<!-- Section -->
				<section class="md-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
								<!-- title-01 -->
								<div class="title-01 title-01__style-03 md-text-left">
									<h6 class="title-01__subTitle">о нас</h6>
									<h2 class="title-01__title">Почему люди выбирают именно нас?</h2>
									<div><p>Наша компания АртГранитСтрой занимается изготовлением изделий из жидкого гранита и жидкого мрамора. Наша история насчитывает более 700 частных клиентов. Многолетнее существование на рынке и отзывы наших клиентов доказывают, что мы по настроящему любим свою работу, и выполняем ее безукоризненно.</p></div>
								</div><!-- End / title-01 -->
								
								<div class="row">
									<div class="col-sm-4 ">
										
										<!-- box-number -->
										<div class="box-number">
											<div class="box-number__number">
												<h2 class="js-counter" data-counter-time="2000" data-counter-delay="10">5</h2>
											</div>
											<div class="box-number__description">лет мы работаем на рынке</div>
										</div><!-- End / box-number -->
										
									</div>
									<div class="col-sm-4 ">
										
										<!-- box-number -->
										<div class="box-number">
											<div class="box-number__number">
												<h2 class="js-counter" data-counter-time="2000" data-counter-delay="10">350</h2>
											</div>
											<div class="box-number__description">кв. м. производства</div>
										</div><!-- End / box-number -->
										
									</div>
									<div class="col-sm-4 ">
										
										<!-- box-number -->
										<div class="box-number">
											<div class="box-number__number">
												<h2 class="js-counter" data-counter-time="2000" data-counter-delay="10">750</h2>
											</div>
											<div class="box-number__description">частных клиентов</div>
										</div><!-- End / box-number -->
										
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-12">
								<div class="js-consult-slider">
									
									<!-- carousel__element owl-carousel -->
									<div class="carousel__element owl-carousel" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"margin":30,"responsive":{"0":{"items":2},"576":{"items":3},"992":{"items":1}}}'>
										<div class="image-full"><img style="max-width: 550px;" src="assets/img/image-01.jpg" alt=""></div>
										<div class="image-full"><img style="max-width: 550px;" src="assets/img/image-02.jpg" alt=""></div>
									</div><!-- End / carousel__element owl-carousel -->
									
								</div>
							</div>
						</div>

					</div>
				</section>
				<!-- End / Section -->

				<!-- Contact us-->
				
				<!-- Section -->
				<section class="md-section md-skin-dark js-consult-form" style="background-image:url(&quot;assets/img/backgrounds/1.jpg&quot;);">
					<div class="md-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 offset-0 offset-sm-0 offset-md-0 offset-lg-2 ">
								
								<!-- title-01 -->
								<div class="title-01 title-01__style-02">
									<h2 class="title-01__title">Свяжитесь с нами</h2>
									<div><p style="font-size:20px; color: white;">Вы можете позвонить нам сами, либо оставить свои данные в форме обратной связи, и получить полную консультацию по всем вопросам</p></div>
								</div><!-- End / title-01 -->

								<div class="consult-phone"><a href="tel:+79671589056">+7(967)158-90-56</a></div>
								<div class="consult-phone"><a href="tel:+79771729600">+7(977)172-96-00</a></div>
							</div>
						</div>
						
						<!-- form-01 -->
						<div class="form-01 consult-form js-consult-form__content">
							<form class="form-01__form">
								<div class="form__item form__item--03">
									<input type="text" name="name" placeholder="Имя"/>
								</div>
								<div class="form__item form__item--03">
									<input type="text" name="phone" placeholder="+7(900)000-00-00"/>
								</div>
								<div class="form__item form__item--03">
									<input type="email" name="email" placeholder="example@yandex.ru"/>
								</div>
								<div class="form__item">
									<textarea rows="3" name="Your message" placeholder="Ваше сообщение"></textarea>
								</div>
								<div class="form__button"><a class="btn btn-primary btn-w180" href="#">отправить</a>
								</div>
							</form>
						</div><!-- End / form-01 -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				<!-- What’s Client Say ?-->
				
				<!-- Section -->
				<section class="md-section" style="padding-bottom:0; background:url(assets/img/backg2.jpg)100%50% no-repeat; background-position: center bottom; border-top: 12px solid black;">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">
								
								<!-- title-01 -->
								<div class="title-01" style="margin-bottom:50px;">
									<h2 class="title-01__title">Отзывы наших клиентов</h2>
								</div><!-- End / title-01 -->
								
							</div>
						</div>
						<div class="consult-slide">
							
							<!-- carousel__element owl-carousel -->
							<div class="carousel__element owl-carousel" data-options='{"loop":true,"dots":true,"nav":false,"margin":30,"responsive":{"0":{"items":1},"992":{"items":2}}}'>
								
								<!-- testimonial -->
								<div class="testimonial">
									<div class="testimonial__info"><a class="testimonial__avatar" href="#"><img src="assets/img/avatars/avatar-01.png" alt=""/></a>
										<h5 class="testimonial__name">Тишкова Любовь</h5>
									</div>
									<div class="testimonial__content">
										<div class="testimonial__text">Хочу отметить высокий уровень сервиса. Сотрудники на все вопросы, иногда даже не очень умные, отвечают терпиливо. Преобразили мою кухню в оговоренный срок, не нарадуюсь до сих пор. Большое вам спасибо!!</div>
									</div>
								</div><!-- End / testimonial -->
								
								
								<!-- testimonial -->
								<div class="testimonial">
									<div class="testimonial__info"><a class="testimonial__avatar" href="#"><img src="assets/img/avatars/avatar-02.png" alt=""/></a>
										<h5 class="testimonial__name">Павлов Тимур</h5>
									</div>
									<div class="testimonial__content">
										<div class="testimonial__text">Благодарим Алексея и всю компанию артгранитстрой за новую ванную. Очень удивила лояльная цена и скорость исполнения. Рекомендую</div>
									</div>
								</div><!-- End / testimonial -->
								
								
								<!-- testimonial -->
								<div class="testimonial">
									<div class="testimonial__info"><a class="testimonial__avatar" href="#"><img src="assets/img/avatars/avatar-01.png" alt=""/></a>
										<h5 class="testimonial__name">Анастасия</h5>
									</div>
									<div class="testimonial__content">
										<div class="testimonial__text">Необходимо было заменить подоконники, но обратившись сюда, в последствии решили заменить и раковину в ванной. Очень понравилось то, что компания не пользуется "подводными камнями", и обозначает цену сразу. Поставленный мрамор - безгранично красивый</div>
									</div>
								</div><!-- End / testimonial -->
								
							</div><!-- End / carousel__element owl-carousel -->
							
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				<!-- Our partner-->
				
				<!-- Section -->

				<!-- End / Section -->
				
				<!-- Latest Blogs -->
				
				<!-- Section -->
				<section class="md-section consult-background">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">
								
								<!-- title-01 -->
								<div class="title-01">
									<h2 class="title-01__title">Последние работы</h2>
								</div><!-- End / title-01 -->
								
							</div>
						</div>
						
						<!-- carousel__element owl-carousel -->
						<div class="carousel__element owl-carousel" data-options='{"loop":false,"dots":false,"nav":true,"margin":30,"responsive":{"0":{"items":1},"768":{"items":2},"992":{"items":3}}}'>
							
							<!--  -->
							<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work1.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Чёрная столешница</div>
									<div class="post-01__note">35.750 р.</div>
								</div>
							</div><!-- End /  -->
							
							
							<!--  -->
							<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work2.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Барная стойка</div>
									<div class="post-01__note">9.000 р.</div>
								</div>
							</div><!-- End /  -->
							
							
							<!--  -->
							<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work3.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Синяя круглая столешница</div>
									<div class="post-01__note">85.600 р.</div>
								</div>
							</div><!-- End /  -->
							
							
							<!--  -->
							<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work4.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Столешница с щелевой мойкой</div>
									<div class="post-01__note">81.000 р.</div>
								</div>
							</div><!-- End /  -->
														<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work5.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Угловая столешница</div>
									<div class="post-01__note">54.650 р.</div>
								</div>
							</div><!-- End /  -->
														<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work6.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Столешница с мойкой</div>
									<div class="post-01__note">15.900 р.</div>
								</div>
							</div><!-- End /  -->
														<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work7.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Столешница с интегрированой мойкой</div>
									<div class="post-01__note">23.400 р.</div>
								</div>
							</div><!-- End /  -->
														<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work8.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Стол переходящий в подоконник</div>
									<div class="post-01__note">28.880 р.</div>
								</div>
							</div><!-- End /  -->
														<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work9.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Столешница с интегрированой мойкой</div>
									<div class="post-01__note">43.500 р.</div>
								</div>
							</div><!-- End /  -->
														<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work10.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Столешница в ванную</div>
									<div class="post-01__note">23.200 р.</div>
								</div>
							</div><!-- End /  -->
														<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work11.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Столешница с варочной панелью</div>
									<div class="post-01__note">33.600 р.</div>
								</div>
							</div><!-- End /  -->
														<div>
								<div class="post-01__media"><img src="assets/img/blogs/work/work12.jpg" alt=""/>
								</div>
								<div>
									<div class="post-01__time">Столешница с стеновой панелью</div>
									<div class="post-01__note">82.000 р.</div>
								</div>
							</div><!-- End /  -->
					
						</div><!-- End / carousel__element owl-carousel -->
						
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->

			<!-- footer -->
			<footer class="footer">
				<div class="footer__main">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="footer__item"><a class="consult_logo" style="text-align: center; float: left;" href="#"><img style="max-height: 150px;" class="nomob" src="assets/img/logo2.png" alt=""/></a>
								<p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a class="whity" href="tel:+79771729600">	+7(977)172-96-00</a><br><a class="whity" href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно с 10:00 до 20:00</p>
							</div>
						</div>
						<div class="col-md-2 col-12">
							<div class="footer__item">
									
									<!-- widget-text__widget -->
									<section class="widget-text__widget widget">
										<div class="widget-text__content">
											<ul>
												<li class="mobtext"><a href="index.html">Главная </a></li>
												<li class="mobtext"><a href="production.html">Продукция</a></li>
												<li class="mobtext"><a href="technology.html">Технология </a></li>
												<li class="mobtext"><a href="price.html">Цены</a></li>
												<li class="mobtext"><a href="partners.html">Для партнёров</a></li>
												<li class="mobtext"><a href="contact.html">Контакты</a></li>
											</ul>
										</div>
									</section><!-- End / widget-text__widget -->
									
							</div>
						</div>
						<div class="col-md-2 nomob">
							<div class="footer__item">
								<section class="widget-text__widget widget">
									<div class="widget-text__content">
										<ul>
											<li><a href="washing.html">Раковины</a></li>
											<li><a href="bath.html">Ванны</a></li>
											<li><a href="shower.html">Душевые поддоны</a></li>
											<li><a href="countertop.html">Столешницы</a></li>
										</ul>
									</div>
								</section><!-- End / widget-text__widget -->

							</div>
						</div>
						<div class="col-md-2 nomob">
							<div class="footer__item">
								<section class="widget-text__widget widget">
									<div class="widget-text__content">
										<ul>
											<li><a href="sills.html">Подоконники</a></li>
											<li><a href="bar.html">Барные стойки</a></li>
											<li><a href="stairs.html">Лестницы</a></li>
											<li><a href="walls.html">Настенные панели</a></li>
											<li><a href="exclusive.html">Эксклюзивные изделия</a></li>
										</ul>
									</div>
								</section><!-- End / widget-text__widget -->

							</div>
						</div>
				</div>
				<div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
			</footer><!-- End / footer -->
		</div>
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>
