<!DOCTYPE html>
<html>
<head>
    <title>Blog Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
    <!-- App & fonts-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    <!--[if lt IE 9]>

    <![endif]-->
</head>
<body>
<div class="page-wrap">
    <div class="container-fluid">
        <!-- Second navbar for categories -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>						</div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог продукции<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="washing.html">Мойки и раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </li>
                        <li><a href="production.html">Наши работы</a></li>
                        <li><a href="technology.html">Технология</a></li>
                        <li><a href="price.html">Цены</a></li>
                        <li class="active"><a href="partners.html">Для партнёров</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

    <!-- Content-->
    <div class="md-content">

        <!-- page-title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-0 offset-sm-0 offset-md-0 offset-lg-2 ">
                        <h2 class="page-title__title">Сотрудничество</h2>
                    </div>
                </div>
            </div>
        </div><!-- End / page-title -->


        <!-- Section -->
        <section class="md-section">
            <div class="container">

                <!-- layout-blog sidebar-left -->
                <div class="layout-blog sidebar-left">
                    <div class="col-md-12">
                        <!--  -->
                        <div>


                            <section class="md-section" style="padding-bottom: 0px;">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">

                                            <!-- title-01 -->
                                            <div class="title-01 title-01__style-03 md-text-left">
                                                <h6 class="title-01__subTitle">Предложение партнерского сотрудничества
                                                    по
                                                    реализации продукции. </h6>
                                                <div><p>Наша
                                                    компания занимается производством высококачественного отделочного
                                                    камня и мы
                                                    крайне заинтересованы в сотрудничестве как с частными лицами,
                                                    индивидуальными
                                                    предпринимателями, так и с крупными проектными, торговыми или
                                                    производственными организациями.</p>
                                                    <p>В первую очередь, мы заинтересованы в
                                                        продвижении производимой нами продукции в различных регионах.
                                                        Готовы
                                                        рассмотреть различные формы и условия для долговременного и
                                                        взаимовыгодного
                                                        сотрудничества.</p>
                                                    <p>Наше производство способно обеспечить выпуск
                                                        качественной продукции любого объёма и в кратчайшие сроки.<br>
                                                        Мы предлагаем
                                                        специальные условия поставок нашей продукции строительным
                                                        организациям и
                                                        крупным застройщикам, торговым организациям и оптовым
                                                        покупателям,
                                                        архитекторам и дизайнерам.</p> <br>
                                                    <p>Мы поможет расширить асортимент вашего
                                                        бизнеса, предоставив вам:</p></div>
                                                <div class="widget-text__content">
                                                    <ul class="spis">
                                                        <li>техническое сопровождение;</li>
                                                        <li>рекламные
                                                            материалы;
                                                        </li>
                                                        <li>доставку продукции;</li>
                                                        <li>демонстрационные стенды и их монтаж.</li>
                                                        <li>более подробно
                                                            узнать об условиях партнёрства Вы сможете, связавшись с
                                                            нами.
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div><!-- End / title-01 -->


                                        </div>
                                        <div class="col-lg-6 nomob">
                                            <img src="assets/img/partners.png" style="margin-top: 155px;">
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <section class="md-section js-consult-form"
                                     style="background-image: url(assets/img/marbles.jpg); padding-bottom: 2px; ">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 offset-0 offset-sm-0 offset-md-0 offset-lg-3 ">

                                            <!-- title-01 -->
                                            <div class="title-01">
                                                <h2 class="title-01__title">Наши контакты</h2>

                                            </div><!-- End / title-01 -->

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 ">

                                            <!-- iconbox -->
                                            <div class="iconbox iconbox__style-04">
                                                <i class="ti-email" style="font-size:20px; color: #f39c12;"></i>
                                                <div>
                                                    <div class="iconbox__description"><p>partners@artgs.ru</p></div>
                                                    <div class="iconbox__description"><p>info@artgs.ru</p></div>
                                                </div>
                                            </div><!-- End / iconbox -->

                                        </div>
                                        <div class="col-lg-4 ">

                                            <!-- iconbox -->
                                            <div class="iconbox iconbox__style-04">
                                                <i class="ti-location-pin" style="font-size:20px; color: #f39c12;"></i>
                                                <div>
                                                    <div class="iconbox__description"><p>Московская область, 140180 г.
                                                        Жуковский, ул. Гагарина 33а</p></div>
                                                    <br>
                                                </div>
                                            </div><!-- End / iconbox -->

                                        </div>
                                        <div class="col-lg-4 ">

                                            <!-- iconbox -->
                                            <div class="iconbox iconbox__style-04">
                                                <i class="ti-mobile" style="font-size:20px; color: #f39c12;"></i>
                                                <div>
                                                    <div class="iconbox__description"><p>+7(967)158-90-56</p></div>
                                                    <div class="iconbox__description"><p>+7(977)172-96-00</p></div>
                                                </div>
                                            </div><!-- End / iconbox -->

                                        </div>
                                    </div>

                                    <!-- form-01 -->
                                    <div class="col-md-12">
                                    <div class="form-01 consult-form " id="form01" style="position: relative; bottom: 5px !important; left: 0%">
                                        <form class="form-01__form">
                                            <div class="form__item form__item--03">
                                                <input type="text" name="name" placeholder="Имя"/>
                                            </div>
                                            <div class="form__item form__item--03">
                                                <input type="text" name="phone" placeholder="Телефон"/>
                                            </div>
                                            <div class="form__item form__item--03">
                                                <input type="email" name="email" placeholder="Почта"/>
                                            </div>
                                            <div class="form__item">
                                                <textarea rows="3" name="Your message"
                                                          placeholder="Сообщение"></textarea>
                                            </div>
                                            <div class="form__button"><a class="btn btn-primary btn-w180" href="#">Отправить</a>
                                            </div>
                                        </form>
                                    </div><!-- End / form-01 -->
                                </div>
                                </div>
                            </section>

                            <!-- widget-text__widget -->


                            <!-- widget-text__widget -->


                        </div><!-- End /  -->

                    </div>

                </div>
            </div>
        </section>
    </div>
</div>
<!-- End / Content-->
<!-- footer -->
<footer class="footer">
    <div class="footer__main">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="footer__item"><a class="consult_logo" style="text-align: center; float: left;" href="#"><img
                        style="max-height: 150px;" class="nomob" src="assets/img/logo2.png" alt=""/></a>
                    <p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a
                            class="whity" href="tel:+79771729600"> +7(977)172-96-00</a><br><a class="whity"
                                                                                              href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно
                        с 10:00 до 20:00</p>
                </div>
            </div>
            <div class="col-md-2 col-12">
                <div class="footer__item">

                    <!-- widget-text__widget -->
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li class="mobtext"><a href="index.html">Главная </a></li>
                                <li class="mobtext"><a href="production.html">Продукция</a></li>
                                <li class="mobtext"><a href="technology.html">Технология </a></li>
                                <li class="mobtext"><a href="price.html">Цены</a></li>
                                <li class="mobtext"><a href="partners.html">Для партнёров</a></li>
                                <li class="mobtext"><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
            <div class="col-md-2 nomob">
                <div class="footer__item">
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li><a href="washing.html">Раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
            <div class="col-md-2 nomob">
                <div class="footer__item">
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
        </div>
        <div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
    </div>
</footer><!-- End / footer -->

</div>
<!-- Vendors-->
<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
<!-- App-->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>