<!DOCTYPE html>
<html>
<head>
    <title>Blog Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
    <!-- App & fonts-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">


    <!--[if lt IE 9]>

    <![endif]-->
</head>

<body>
<div class="page-wrap">
    <div class="container-fluid">
        <!-- Second navbar for categories -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>						</div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог продукции<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="washing.html">Мойки и раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </li>
                        <li><a href="production.html">Наши работы</a></li>
                        <li><a href="technology.html">Технология</a></li>
                        <li class="active"><a href="price.html">Цены</a></li>
                        <li><a href="partners.html">Для партнёров</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

    <!-- Content-->
    <div class="md-content">
        <div class="consult-postDetail">
            <div class="image-full"><img src="assets/img/blogs/bar/1.jpg" alt=""></div>
            <div class="consult-postDetail"></div>
            <div class="container">
                <div class="consult-postDetail__main">


                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-12">
                            <div class="consult-postDetail__content">
                                <div class="row">
                                    <div class="col-md-10 col-12 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1 ">
                                        <h1>Цены на изготовление изделий из икусственного камня</h1>
                                        <p class="text">Каждое изделие из искусственного камня просчитывается
                                            индивидуально, на цену влияет цвет искусственного камня, сложность формы,
                                            размер изделия, сложность заказа, различные декоративные детали и т.д.
                                            <br>Благодаря данной странице, вы сможете ознакомиться с примерным
                                            диапозоном цен на материалы.
                                        </p>
                                    </div>
                                    <div class="col-md-12">
                                        <img src="assets/img/price1.jpg" style="border: 2px solid black;">
                                    </div>
                                    <button class="accordion3 pricer">Жидкий Гранит</button>

                                    <div class="panel">
                                        <div class="col-md-9 col-12">
                                            <h4 class="text">Столешницы и подоконники</h4>
                                        </div>
                                        <div class="col-md-3 nomob">
                                            <img class="iconprice" src="assets/img/windrobe.png">
                                        </div>

                                        <div class="col-md-12 col-12">
                                            <table style="width: 100%; padding-top: 30px;">
                                                <tr>
                                                    <td bgcolor="#f39c12"
                                                        style="border-right: 2px solid white;"><p class="tablep"
                                                                                                  style="text-align: center; color: white;	">
                                                        Наименование</p></td>
                                                    <td bgcolor="#f39c12"><p class="tablep"
                                                                             style="text-align: center; color: white;">
                                                        Профиль</p></td>

                                                    <td bgcolor="#f39c12" style="border-left: 2px solid white;"><p
                                                            class="tablep" style="text-align: center; color: white;">
                                                        Цена за 1 кв. м.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Столешница, Подоконник (толщина 24 мм.)</td>
                                                    <td><img class="profil2" src="assets/img/24mm.jpg"></td>
                                                    <td align="center"><p class="tablep2">от 12.350 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Столешница, Подоконник (толщина 40 мм.)</td>
                                                    <td><img class="profil2" src="assets/img/40mm.jpg"></td>
                                                    <td align="center"><p class="tablep2">от 12.650 руб.</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">Столешница, Подоконник (толщина 56 мм.)</p></td>
                                                    <td><img class="profil2" src="assets/img/56mm.jpg"></td>
                                                    <td align="center"><p class="tablep2">от 14.850 руб.</p></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-9 col-12">
                                            <h4 class="text">Кромки</h4>
                                        </div>
                                        <div class="col-md-3 nomob">
                                            <img class="iconprice" src="assets/img/cupboard.png">

                                        </div>
                                        <div class="col-md-12 col-12">
                                            <table style="width: 100%; padding-top: 30px;">
                                                <tr>
                                                    <td bgcolor="#f39c12" style="border-right: 2px solid white;"><p
                                                            class="tablep" style="text-align: center; color: white;">
                                                        Наименование</p></td>
                                                    <td bgcolor="#f39c12" colspan="2"><p style="color: white;" class="tablecent tablep">
                                                        Профиль</p></td>
                                                    <td bgcolor="#f39c12" style="border-left: 2px solid white;"><p
                                                            class="tablep" style="text-align: center; color: white; ">
                                                        Цена за 1 пог. м.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка стандартная №1</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromka1aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromka1speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">Бесплатно</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка стандартная №1.1</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromka1-1aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromka1-1speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">Бесплатно</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка стандартная №1.2</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromka1-2aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromka1-2speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">Бесплатно</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка фигурная №2</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromka2aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromka2speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">От 350 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка фигурная №3</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromka3aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromka3speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">от 350 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка фигурная №4</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromka4aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromka4speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">от 350 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка фигурная №5</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromka5aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromka5speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">от 350 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка фигурная "Classic" №1</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromkaclassic1aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromkaclassic1speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">от 1.600 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка фигурная "Classic" №2</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromkaclassic2aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromkaclassic2speredi.png">
                                                    </td>
                                                    <td align="center">
                                                        <p class="tablep2">от 1.600 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Кромка фигурная "непроливайка"</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/kromkaneprolivaks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/kromkaneprolivsperedi.png">
                                                    </td>
                                                    <td align="center">
                                                        <p class="tablep2">от 3.250 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Подхлёст столешницы снизу</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/podhlestaks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/podhlestsperedi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">от 2.350 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Подхлёст столешницы снизу с кромкой</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/podhlestkromaks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/podhlestkromsperedi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">от 2.950 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">Аппликация торца (горизонтальна полоса)</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/applic_aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/applic_speredi.png">
                                                    </td>
                                                    <td align="center"><p class="tablep2">от 1.300 руб.</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">Торец столешницы другого цвета</td>
                                                    <td><img class="profil3 minimized"
                                                             src="assets/img/edge/torec_aks.png"></td>
                                                    <td><img class="profil3 minimized"
                                                                           src="assets/img/edge/torec_speredi.png"></td>
                                                    <td align="center"><p class="tablep2">от 2.500 руб.</p></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-9 col-12">
                                            <h4 class="text">Прочие работы</h4>
                                        </div>
                                        <div class="col-md-3 nomob">
                                            <img class="iconprice" src="assets/img/wall.png">
                                        </div>
                                        <div class="col-md-12 col-12">
                                            <table style="width: 100%; padding-top: 30px;">
                                                <tr>
                                                    <td bgcolor="#f39c12" style="border-right: 2px solid white;"><p
                                                            class="tablep" style="text-align: center; color: white;">
                                                        Наименование</p></td>
                                                    <td bgcolor="#f39c12"><p class="tablep"
                                                                             style="text-align: center; color: white;">
                                                        Ед. изм.</p></td>

                                                    <td bgcolor="#f39c12" style="border-left: 2px solid white;"><p
                                                            class="tablep" style="text-align: center; color: white;">
                                                        Цена</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Изготовление «клюва» высотой до 200 мм
                                                    </td>
                                                    <td align="center">пог. м.</td>
                                                    <td align="center"><p class="tablep2">от 2.400 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Плинтус со стандартной кромкой (35 х 16
                                                        мм)
                                                    </td>
                                                    <td align="center">пог. м.</td>
                                                    <td align="center"><p class="tablep2">от 1.500 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Плинтус с фигурной кромкой (35 х 16 мм)
                                                    </td>
                                                    <td align="center">пог. м.</td>
                                                    <td align="center"><p class="tablep2">от 1.800 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Плинтус "Галтель" (интегрированный)</td>
                                                    <td align="center">пог. м.</td>
                                                    <td align="center"><p class="tablep2">от 3.150 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Стеновая панель (толщина 10 мм)</td>
                                                    <td align="center">кв. м.</td>
                                                    <td align="center"><p class="tablep2">от 8.300 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Склейка "Галтель" на стеновой панели</td>
                                                    <td align="center">пог. м.</td>
                                                    <td align="center"><p class="tablep2">от 1.650 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Короб из стеновой панели ("Г" и "П"
                                                        образный)
                                                    </td>
                                                    <td align="center">кв. м.</td>
                                                    <td align="center"><p class="tablep2">от 13.100 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Дополнительная полировка (Глянец)</td>
                                                    <td align="center">кв. м.</td>
                                                    <td align="center"><p class="tablep2">1.200 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td style="padding: 20px">Подставка под горячее (хром)</td>
                                                    <td align="center">4 шт.</td>
                                                    <td align="center"><p class="tablep2">6.000 руб.</p></td>
                                                </tr>

                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <img src="assets/img/price2.jpg" style="border: 2px solid black;">
                                    </div>
                                    <button class="accordion3 pricer">Литьевой мрамор</button>

                                    <div class="panel">
                                        <div class="col-md-9 col-12">
                                            <h4 class="text">Столешницы и подоконники</h4>
                                        </div>
                                        <div class="col-md-3 nomob">
                                            <img class="iconprice" src="assets/img/windrobe.png">
                                        </div>

                                        <div class="col-md-12 col-12">
                                            <table style="width: 100%; padding-top: 30px;">
                                                <tr>
                                                    <td bgcolor="#f39c12" style="border-right: 2px solid white;"><p
                                                            class="tablep" class="tablep"
                                                            style="text-align: center; color: white;">Длина свеса
                                                        (отступа)</p></td>
                                                    <td bgcolor="#f39c12"><p style="color: white;"
                                                                             class="tablecent tablep">Профиль</p></td>
                                                    <td bgcolor="#f39c12" class="nomob"></td>
                                                    <td bgcolor="#f39c12" style="border-left: 2px solid white;"><p
                                                            class="tablep" style="text-align: center; color: white;">
                                                        Цена за 1 кв. м.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">10 мм</td>
                                                    <td class="nomob">Профиль № 1<br></td>
                                                    <td><img class="profil" src="assets/img/profil/pro1.jpg"></td>
                                                    <td align="center"><p class="tablep2">14.500 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">20 мм</td>
                                                    <td class="nomob">Профиль № 2</td>
                                                    <td><img class="profil" src="assets/img/profil/pro2.jpg"></td>
                                                    <td align="center"><p class="tablep2">15.000 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">40 мм</td>
                                                    <td class="nomob">Профиль № 4<br></td>
                                                    <td><img class="profil" src="assets/img/profil/pro4.jpg"></td>
                                                    <td align="center"><p class="tablep2">17.000 руб.</p></td>
                                                </tr>
                                                <tr style="border-bottom: 2px solid #f39c12" ;>
                                                    <td align="center">от 40 до 100 мм</td>
                                                    <td class="nomob">Профиль № 5<br></td>
                                                    <td><img class="profil" src="assets/img/profil/pro7.jpg"></td>
                                                    <td align="center"><p class="tablep2">19.000 руб.</p></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-12">
                                        <h4 class="text">Дополнительные работы</h4>
                                    </div>
                                    <div class="col-md-3 nomob">
                                        <img class="iconprice" src="assets/img/tools.png">
                                    </div>
                                    <div class="col-md-12 col-12">
                                        <table style="width: 100%; padding-top: 30px;">
                                            <tr>
                                                <td bgcolor="#f39c12" style="border-right: 2px solid white;"><p
                                                        class="tablep" style="text-align: center; color: white;">
                                                    Наименование</p></td>
                                                <td bgcolor="#f39c12"><p class="tablep"
                                                                         style="text-align: center; color: white;">Ед.
                                                    изм.</p></td>

                                                <td bgcolor="#f39c12" style="border-left: 2px solid white;"><p
                                                        class="tablep" style="text-align: center; color: white;">
                                                    Цена</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Выезд замерщица</td>
                                                <td align="center">ед.</td>
                                                <td align="center"><p class="tablep2">от 500 руб.</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Установка смесителя</td>
                                                <td align="center">1 шт.</td>
                                                <td align="center"><p class="tablep2">1.300 руб.</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Установка сифона заказчика</td>
                                                <td align="center">шт.</td>
                                                <td align="center"><p class="tablep2">500 руб.</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Установка варочной панели заказчика</td>
                                                <td align="center">п.м.<br></td>
                                                <td align="center"><p class="tablep2">от 1.000 руб.</p></td>
                                            </tr>

                                            <tr>
                                                <td colspan="4" bgcolor="#f39c12"
                                                    style="border-bottom: 2px solid white;"><p
                                                        style="text-align: center; color: white; font-size: 22px">
                                                    Монтажные работы</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Монтаж столешницы</td>
                                                <td align="center">ед.</td>
                                                <td align="center"><p class="tablep2">15% от стоимости столешницы, но не меньше 3 т.р.</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Монтаж подоконника</td>
                                                <td align="center">ед.</td>
                                                <td align="center"><p class="tablep2">от 1.500 руб.</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Вырез под варочную панель</td>
                                                <td align="center">шт.</td>
                                                <td align="center"><p class="tablep2">2.500 руб.</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Отверстие под смеситель, сифон и др.</td>
                                                <td align="center">шт.</td>
                                                <td align="center"><p class="tablep2">800 руб.</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Технологический стык, выполненный на месте
                                                    мастером
                                                </td>
                                                <td align="center">шт.</td>
                                                <td align="center"><p class="tablep2">2.500 руб.</p></td>
                                            </tr>
                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Подклейка мойки под столешницу</td>
                                                <td align="center">шт.</td>
                                                <td align="center"><p class="tablep2">2.500 руб.</p></td>
                                            </tr>

                                            <tr style="border-bottom: 2px solid #f39c12" ;>
                                                <td style="padding: 20px">Установка барной ноги под столешницу</td>
                                                <td align="center">шт.</td>
                                                 <td align="center"><p class="tablep2">700 руб.</p></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 nomob">

                            <div class="image"><img src="assets/img/blogs/all/1.png" alt=""></div>

                        </div>
                        <div class="col-md-4 col-12">
                            <div class="form__button" style="text-align: center;"><a class="btn btnmax btn-w180"
                                                                                     data-toggle="modal"
                                                                                     data-target="#squarespaceModal">Оставить
                                заявку на расчёт</a></div>
                        </div>
                        <div class="col-md-4 nomob" style="float: right;">
                            <div class="image"><img src="assets/img/blogs/all/2.png" style="float:right;" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- line modal -->
        <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                                class="sr-only">Close</span></button>
                        <p class="modalp">Оставьте данные в форме ниже, и наши специалисты свяжутся с вами в самое
                            ближайшее время.</p>
                    </div>
                    <div class="modal-body">

                        <!-- content goes here -->
                        <form>
                            <div class="form-group">
                                <label for="name">Имя</label>
                                <input type="text" class="form-control" name="name" id="name" placeholder=""
                                       required="required"/>
                            </div>
                            <div class="form-group">
                                <label for="phone">Телефон</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                       placeholder="" required="required"/></div>

                            <div class="form-group">
                                <div class="form-group">
                                    <label for="message">Сообщение</label>
                                    <textarea name="message" id="message" class="form-control" rows="6"
                                              cols="20" required="required"
                                              placeholder=""></textarea>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default modalb" data-dismiss="modal" role="button">
                                    Закрыть
                                </button>
                            </div>
                            <div class="btn-group " role="group">
                                <button type="submit" class="btn btn-default modalb">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Related Posts-->

    </div>
    <!-- End / Content-->

    <!-- footer -->
    <footer class="footer">
        <div class="footer__main">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="footer__item"><a class="consult_logo" style="text-align: center; float: left;" href="#"><img
                            style="max-height: 150px;" class="nomob" src="assets/img/logo2.png" alt=""/></a>
                        <p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a
                                class="whity" href="tel:+79771729600"> +7(977)172-96-00</a><br><a class="whity"
                                                                                                  href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно
                            с 10:00 до 20:00</p>
                    </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="footer__item">

                        <!-- widget-text__widget -->
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li class="mobtext"><a href="index.html">Главная </a></li>
                                    <li class="mobtext"><a href="production.html">Продукция</a></li>
                                    <li class="mobtext"><a href="technology.html">Технология </a></li>
                                    <li class="mobtext"><a href="price.html">Цены</a></li>
                                    <li class="mobtext"><a href="partners.html">Для партнёров</a></li>
                                    <li class="mobtext"><a href="contact.html">Контакты</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
                <div class="col-md-2 nomob">
                    <div class="footer__item">
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="washing.html">Раковины</a></li>
                                    <li><a href="bath.html">Ванны</a></li>
                                    <li><a href="shower.html">Душевые поддоны</a></li>
                                    <li><a href="countertop.html">Столешницы</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
                <div class="col-md-2 nomob">
                    <div class="footer__item">
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="sills.html">Подоконники</a></li>
                                    <li><a href="bar.html">Барные стойки</a></li>
                                    <li><a href="stairs.html">Лестницы</a></li>
                                    <li><a href="walls.html">Настенные панели</a></li>
                                    <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
            </div>
            <div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
        </div>
    </footer><!-- End / footer -->


    <!-- Vendors-->
    <script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>

    <!--<script-->
    <!--src="https://code.jquery.com/jquery-3.3.1.min.js"-->
    <!--integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="-->
    <!--crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
</div>
</body>
</html>