<!DOCTYPE html>
<html>
<head>
    <title>Blog Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
    <!-- App & fonts-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    <!--[if lt IE 9]>

    <![endif]-->
</head>

<body>
<div class="page-wrap">
    <div class="container-fluid">
        <!-- Second navbar for categories -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>						</div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог продукции<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="washing.html">Мойки и раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="production.html">Наши работы</a></li>
                        <li><a href="technology.html">Технология</a></li>
                        <li><a href="price.html">Цены</a></li>
                        <li><a href="partners.html">Для партнёров</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

    <!-- Content-->
    <div class="md-content">

        <!-- page-title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-0 offset-sm-0 offset-md-0 offset-lg-2 ">
                        <h1 class="page-title__title">Продукция из искуственного камня</h1>
                    </div>
                </div>
            </div>
        </div><!-- End / page-title -->


        <!-- Section -->
        <section class="md-section">
            <div class="container">

                <!-- layout-blog sidebar-left -->
                <div class="layout-blog sidebar-left nomob">
                    <div class="layout-blog__content">

                        <!--  -->
                        <div class="post-01__style-02 md-text-center">
                            <div class="post-01__media"><img src="assets/img/blogs/1.jpg" alt=""/>
                            </div>

                        </div><!-- End /  -->


                        <!--  -->


                    </div>
                    <aside class="layout-blog__sidebar">

                        <!--  -->
                        <div>


                            <!-- widget-text__widget -->
                            <section class="widget-text__widget widget-text__style-02 widget">
                                <h3 class="widget-title">Наша продукция</h3>
                                <div class="widget-text__content">
                                    <ul class="spis2">
                                        <li><a href="washing.html">Раковины</a></li>
                                        <li><a href="bath.html">Ванны</a></li>
                                        <li><a href="shower.html">Душевые поддоны</a></li>
                                        <li><a href="countertop.html">Столешницы</a></li>
                                        <li><a href="sills.html">Подоконники</a></li>
                                        <li><a href="bar.html">Барные стойки</a></li>
                                        <li><a href="stairs.html">Лестницы</a></li>
                                        <li><a href="walls.html">Настенные панели</a></li>
                                        <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                                    </ul>
                                </div>
                            </section><!-- End / widget-text__widget -->


                        </div><!-- End /  -->

                    </aside>
                </div><!-- End / layout-blog sidebar-left -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8 offset-0 offset-sm-0 offset-md-1 offset-lg-2 ">
                            <div class="iconbox">
                                <h4>Наша продукция отличается надежностью, высоким качеством, отличными потребительскими
                                    характеристиками, при этом оставаясь в относительно невысокой ценовой категории. Это
                                    достигается благодаря современным технологиям, оптимизированным процессам
                                    производства и контролю выпускаемой продукции.</h4>
                                <!-- iconbox -->
                                <div class="iconbox">
                                    <div class="iconbox__icon"><i class="ti-hummer"></i></div>
                                    <div>
                                        <h2 class="iconbox__title">Последние работы</h2>
                                    </div>
                                </div><!-- End / iconbox -->

                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="grid-css grid-css--masonry" data-col-lg="3" data-col-md="2" data-col-sm="2"
                         data-col-xs="1" data-gap="30">
                        <div class="filter">
                            <ul class="filter__list">
                                <li class="current"><a href="#" data-filter="*">Все</a></li>
                                <li><a href="#" data-filter=".plumbing">Сантехника</a></li>
                                <li><a href="#" data-filter=".surface">Поверхности</a></li>
                                <li><a href="#" data-filter=".interior">Интерьер</a></li>
                            </ul>
                        </div>
                        <div class="grid__inner">
                            <div class="grid-sizer"></div>
                            <div class="grid-item surface">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work1.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">35.750 р.</h2>
                                                <div class="post-02__department">Чёрная столешница</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item surface interior">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work2.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">9.000 р.</h2>
                                                <div class="post-02__department">Барная стойка</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item surface">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work3.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">85.600 р.</h2>
                                                <div class="post-02__department">Синяя круглая столешница</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item plumbing">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work4.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">81.000 р.</h2>
                                                <div class="post-02__department">Столешница с щелевой мойкой</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item surface">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work5.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">54.650 р.</h2>
                                                <div class="post-02__department">Угловая столешница</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item plumbing interior">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work6.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">15.900 р.</h2>
                                                <div class="post-02__department">Столешница с мойкой</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item plumbing">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work7.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">23.400 р.</h2>
                                                <div class="post-02__department">Столешница с интегрированой мойкой
                                                </div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item surface interior">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work8.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">28.880 р.</h2>
                                                <div class="post-02__department">Стол переходящий в подоконник</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item surface">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work9.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">43.500 р.</h2>
                                                <div class="post-02__department">Столешница с интегрированой мойкой
                                                </div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item plumbing">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work10.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">23.200 р.</h2>
                                                <div class="post-02__department">Столешница в ванную</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item surface">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work11.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">33.600 р.</h2>
                                                <div class="post-02__department">Столешница с варочной панелью</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                            <div class="grid-item surface">
                                <div class="grid-item__inner">
                                    <div class="grid-item__content-wrapper">

                                        <!-- post-02 -->
                                        <div class="post-02">
                                            <div class="post-02__media"><img src="assets/img/blogs/work/work12.jpg"
                                                                             alt=""/></div>
                                            <div class="post-02__body">
                                                <h2 class="post-02__title">82.000 р.</h2>
                                                <div class="post-02__department">Столешница с стеновой панелью</div>
                                            </div>
                                        </div><!-- End / post-02 -->

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End / Section -->

    </div>
    <!-- End / Content-->
    </section>
    <!-- End / Section -->

</div>
<!-- End / Content-->

<!-- footer -->
<footer class="footer">
    <div class="footer__main">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="footer__item"><a class="consult_logo" style="text-align: center; float: left;" href="#"><img
                        style="max-height: 150px;" class="nomob" src="assets/img/logo2.png" alt=""/></a>
                    <p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a
                            class="whity" href="tel:+79771729600"> +7(977)172-96-00</a><br><a class="whity"
                                                                                              href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно
                        с 10:00 до 20:00</p>
                </div>
            </div>
            <div class="col-md-2 col-12">
                <div class="footer__item">

                    <!-- widget-text__widget -->
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li class="mobtext"><a href="index.html">Главная </a></li>
                                <li class="mobtext"><a href="production.html">Продукция</a></li>
                                <li class="mobtext"><a href="technology.html">Технология </a></li>
                                <li class="mobtext"><a href="price.html">Цены</a></li>
                                <li class="mobtext"><a href="partners.html">Для партнёров</a></li>
                                <li class="mobtext"><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
            <div class="col-md-2 nomob">
                <div class="footer__item">
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li><a href="washing.html">Раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
            <div class="col-md-2 nomob">
                <div class="footer__item">
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
        </div>
        <div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
    </div>
</footer><!-- End / footer -->

</div>
<!-- Vendors-->
<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
<!-- App-->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>