<!DOCTYPE html>
<html>
<head>
    <title>Blog Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
    <!-- App & fonts-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    <!--[if lt IE 9]>

    <![endif]-->
</head>

<body>
<div class="page-wrap">

    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>


            <!-- consult-nav -->
            <nav class="consult-nav">

                <!-- consult-menu -->
                <ul class="consult-menu">
                    <li class="current-menu-item"><a href="index.html">главная</a>
                    </li>
                    </li>
                    <li class="menu-item-has-children"><a href="production.html">Продукция</a>
                        <ul class="sub-menu">
                            <li><a href="washing.html">Мойки и раковины</a></li>
                            <li><a href="bath.html">Ванны</a></li>
                            <li><a href="shower.html">Душевые поддоны</a></li>
                            <li><a href="countertop.html">Столешницы</a></li>
                            <li><a href="sills.html">Подоконники</a></li>
                            <li><a href="bar.html">Барные стойки</a></li>
                            <li><a href="stairs.html">Лестницы</a></li>
                            <li><a href="walls.html">Настенные панели</a></li>
                            <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                        </ul>
                    </li>
                    <li><a href="technology.html">Технология</a>
                    </li>
                    <li><a href="price.html">Цены</a>
                    </li>
                    <li><a href="partners.html">Для партнёров</a>
                    </li>
                    <li><a href="contact.html">Контакты</a>
                    </li>
                </ul><!-- consult-menu -->

                <div class="navbar-toggle"><span></span><span></span><span></span></div>
            </nav><!-- End / consult-nav -->

        </div>
        </div>
    </header><!-- End / header -->

    <!-- Content-->
    <div class="md-content">

        <!-- page-title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-0 offset-sm-0 offset-md-0 offset-lg-2 ">
                        <h2 class="page-title__title">Services</h2>

                        <!--  -->
                        <nav>
                            <a class="breadcrumb__item" href="#">Home</a>
                            <span class="breadcrumb__item active">Services</span>
                        </nav>
                        <!-- End /  -->

                    </div>
                </div>
            </div>
        </div><!-- End / page-title -->


        <!-- Section -->
        <section class="md-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-0 offset-sm-0 offset-md-0 offset-lg-1 ">

                        <!-- title-01 -->
                        <div class="title-01 title-01__style-04">
                            <h2 class="title-01__title">We Provide Service Since <span>1990</span> With Proud !!!</h2>
                            <div>Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis
                                suscipit pretium. Maecenas ultrices, lacus ut accumsan maximus, odio augue rhoncus
                                augue, vulputate maximus mi sapien sed nisl. Sed fermentum congue orci sed lacinia.
                                Nulla nunc purus, consectetur eget rutrum et, rho
                            </div>
                        </div><!-- End / title-01 -->

                    </div>
                </div>

                <!-- post-03 -->
                <div class="post-03">
                    <div class="post-03__media"><a href="#"><img src="assets/img/services/1.jpg" alt=""/></a></div>
                    <div class="post-03__body">
                        <h6 class="post-03__subTitle">service 01</h6>
                        <h2 class="post-03__title"><a href="#">Email Marketing</a></h2>
                        <div class="post-03__description">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut
                            leo. Quisque placerat purus in neque efficitur ornare. Nam at justo magna. Aliquam venenatis
                            odio ante, non euismod augue porttitor eget. Maecenas nec viverra eros, eget euismod felis.
                            Integer cursus libero sed lorem euismod, vel iaculis fel
                        </div>
                        <a class="post-03__link" href="#">view all project <i class="fa fa-angle-right"
                                                                              aria-hidden="true"></i></a>
                    </div>
                </div><!-- End / post-03 -->


                <!-- post-03 -->
                <div class="post-03 post-03__reverse">
                    <div class="post-03__media"><a href="#"><img src="assets/img/services/2.jpg" alt=""/></a></div>
                    <div class="post-03__body">
                        <h6 class="post-03__subTitle">service 02</h6>
                        <h2 class="post-03__title"><a href="#">Social Media</a></h2>
                        <div class="post-03__description">Integer placerat ullamcorper urna nec rhoncus. Sed velit
                            justo, lacinia non sapien imperdiet, sagittis fringilla risus. Nulla in est lobortis massa
                            consectetur scelerisque. Etiam eu metus leo. Mauris a maximus magna. Maecenas odio tortor,
                            tincidunt non lacus a, congue imperdiet diam. Pellentesque in
                        </div>
                        <a class="post-03__link" href="#">view all project <i class="fa fa-angle-right"
                                                                              aria-hidden="true"></i></a>
                    </div>
                </div><!-- End / post-03 -->


                <!-- post-03 -->
                <div class="post-03">
                    <div class="post-03__media"><a href="#"><img src="assets/img/services/3.jpg" alt=""/></a></div>
                    <div class="post-03__body">
                        <h6 class="post-03__subTitle">service 03</h6>
                        <h2 class="post-03__title"><a href="#">SEO Optimization</a></h2>
                        <div class="post-03__description">Nam elit ligula, egestas et ornare non, viverra eu justo.
                            Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In fringilla erat at eros
                            pharetra faucibus. Nunc a magna eu lectus fringilla interdum luctus vitae diam. Morbi ac
                            orci ac dolor pellentesque interdum vel accumsan risus. In ves
                        </div>
                        <a class="post-03__link" href="#">view all project <i class="fa fa-angle-right"
                                                                              aria-hidden="true"></i></a>
                    </div>
                </div><!-- End / post-03 -->

            </div>
        </section>
        <!-- End / Section -->


        <!-- Section -->
        <section class="md-section js-consult-form js-consult-form--02" style="background-color:#f7f7f7;">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 offset-0 offset-sm-0 offset-md-1 offset-lg-2 ">

                        <!-- title-01 -->
                        <div class="title-01 title-01__style-04">
                            <h2 class="title-01__title">We Improve Your Customer Service</h2>
                            <div>Etiam non varius justo, vel tempor mi. Nulla facilisi. Fusce at tortor arcu.
                                Suspendisse maximus ac nisl eu porta. Praesent eget consequat nisi, at mollis turpis.
                                Quisque sed venenatis neque, at mollis magna. Nullam quis interdum augue, non feugiat
                                leo. Mauris efficitur porta maximus. Curabitur auct
                            </div>
                        </div><!-- End / title-01 -->

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-02">
                            <div class="iconbox__icon"><i class="ti-announcement"></i></div>
                            <div>
                                <h2 class="iconbox__title"><a href="#">Support Services</a></h2>
                                <div class="iconbox__description">Etiam non varius justo, vel tempor mi. Nulla facilisi.
                                    Fusce at tortor arcu. Suspendisse maximus ac
                                </div>
                            </div>
                        </div><!-- End / iconbox -->

                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-02">
                            <div class="iconbox__icon"><i class="ti-headphone"></i></div>
                            <div>
                                <h2 class="iconbox__title"><a href="#">Email Marketing</a></h2>
                                <div class="iconbox__description">Nam suscipit nisi risus, et porttitor metus molestie
                                    a. Phasellus id quam id turpis suscipit pretium
                                </div>
                            </div>
                        </div><!-- End / iconbox -->

                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-02">
                            <div class="iconbox__icon"><i class="ti-timer"></i></div>
                            <div>
                                <h2 class="iconbox__title"><a href="#">Risk Management</a></h2>
                                <div class="iconbox__description">Integer placerat ullamcorper urna nec rhoncus. Sed
                                    velit justo, lacinia non sapien imperdiet, sagitt
                                </div>
                            </div>
                        </div><!-- End / iconbox -->

                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 ">

                        <!-- iconbox -->
                        <div class="iconbox iconbox__style-02">
                            <div class="iconbox__icon"><i class="ti-briefcase"></i></div>
                            <div>
                                <h2 class="iconbox__title"><a href="#">Investment Planning</a></h2>
                                <div class="iconbox__description">Maecenas lorem ex, euismod eget pulvinar non,
                                    facilisis ut leo. Quisque placerat purus in neque effi
                                </div>
                            </div>
                        </div><!-- End / iconbox -->

                    </div>
                </div>
                <div class="consult-form consult-form--02 js-consult-form__content"
                     style="background-image: url('assets/img/backgrounds/2.jpg');">

                    <!-- form-01 -->
                    <div class="form-01" style="padding:60px;">
                        <h2 class="form-01__title">We Here To Help You</h2>
                        <form class="form-01__form">
                            <div class="form__item">
                                <input type="text" name="name" placeholder="Your name"/>
                            </div>
                            <div class="form__item">
                                <input type="text" name="phone" placeholder="Your Email"/>
                            </div>
                            <div class="form__item">
                                <textarea rows="3" name="Your message" placeholder="Your message"></textarea>
                            </div>
                            <div class="form__button"><a class="btn btn-primary btn-w180" href="#">send message</a>
                            </div>
                        </form>
                    </div><!-- End / form-01 -->

                </div>
            </div>
        </section>
        <!-- End / Section -->


        <!-- Section -->
        <section class="md-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-xl-3 ">

                        <!-- pricing -->
                        <div class="pricing">
                            <header>
                                <div class="pricing__icon"><i class="ti-support" aria-hidden="true"></i></div>
                                <h2 class="pricing__title">Start</h2>
                            </header>
                            <div>
                                <ul class="pricing__list">
                                    <li>Charter Plane Crashes</li>
                                    <li class="disable">Cruise Ship Accidents</li>
                                    <li class="disable">Bicycle accidents</li>
                                </ul>
                                <div class="pricing__price"><span>$</span>62<span class="pricing__time">/ month</span>
                                </div>
                                <a class="btn btn-primary btn-outline btn-w180" href="#">choose plan</a>
                            </div>
                        </div><!-- End / pricing -->

                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3 ">

                        <!-- pricing -->
                        <div class="pricing">
                            <header>
                                <div class="pricing__icon"><i class="ti-ruler-pencil" aria-hidden="true"></i></div>
                                <h2 class="pricing__title">business</h2>
                            </header>
                            <div>
                                <ul class="pricing__list">
                                    <li>Charter Plane Crashes</li>
                                    <li>Cruise Ship Accidents</li>
                                    <li>Bicycle accidents</li>
                                </ul>
                                <div class="pricing__price"><span>$</span>71<span class="pricing__time">/ month</span>
                                </div>
                                <a class="btn btn-primary btn-outline btn-w180" href="#">choose plan</a>
                            </div>
                        </div><!-- End / pricing -->

                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3 ">

                        <!-- pricing -->
                        <div class="pricing">
                            <header>
                                <div class="pricing__icon"><i class="ti-server" aria-hidden="true"></i></div>
                                <h2 class="pricing__title">corporate</h2>
                            </header>
                            <div>
                                <ul class="pricing__list">
                                    <li>Charter Plane Crashes</li>
                                    <li class="disable">Cruise Ship Accidents</li>
                                    <li class="disable">Bicycle accidents</li>
                                </ul>
                                <div class="pricing__price"><span>$</span>81<span class="pricing__time">/ month</span>
                                </div>
                                <a class="btn btn-primary btn-outline btn-w180" href="#">choose plan</a>
                            </div>
                        </div><!-- End / pricing -->

                    </div>
                    <div class="col-md-6 col-lg-3 col-xl-3 ">

                        <!-- pricing -->
                        <div class="pricing">
                            <header>
                                <div class="pricing__icon"><i class="ti-harddrives" aria-hidden="true"></i></div>
                                <h2 class="pricing__title">enterprise</h2>
                            </header>
                            <div>
                                <ul class="pricing__list">
                                    <li>Charter Plane Crashes</li>
                                    <li class="disable">Cruise Ship Accidents</li>
                                    <li class="disable">Bicycle accidents</li>
                                </ul>
                                <div class="pricing__price"><span>$</span>71<span class="pricing__time">/ month</span>
                                </div>
                                <a class="btn btn-primary btn-outline btn-w180" href="#">choose plan</a>
                            </div>
                        </div><!-- End / pricing -->

                    </div>
                </div>
            </div>
        </section>
        <!-- End / Section -->

    </div>
    <!-- End / Content-->

    <!-- footer -->
    <footer class="footer">
        <div class="footer__main">
            <div class="row row-eq-height">
                <div class="col-sm-12 col-md-5">
                    <div class="footer__item"><a class="consult_logo" style="text-align: center;" href="#"><img
                            style="max-height: 100px;" src="assets/img/logo2.png" alt=""/></a>
                        <p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a
                                class="whity" href="tel:+79771729600"> +7(977)172-96-00</a><br><a class="whity"
                                                                                                  href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно
                            с 10:00 до 20:00</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="footer__item">

                        <!-- widget-text__widget -->
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="index.html">Главная </a></li>
                                    <li><a href="production.html">Продукция</a></li>
                                    <li><a href="technology.html">Технология </a></li>
                                    <li><a href="price.html">Цены</a></li>
                                    <li><a href="partners.html">Для партнёров</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
                <div class="col-sm-6 col-md-2">
                    <div class="footer__item">
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="washing.html">Раковины</a></li>
                                    <li><a href="bath.html">Ванны</a></li>
                                    <li><a href="shower.html">Душевые поддоны</a></li>
                                    <li><a href="countertop.html">Столешницы</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
                <div class="col-sm-6 col-md-2">
                    <div class="footer__item">
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="sills.html">Подоконники</a></li>
                                    <li><a href="bar.html">Барные стойки</a></li>
                                    <li><a href="stairs.html">Лестницы</a></li>
                                    <li><a href="walls.html">Настенные панели</a></li>
                                    <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
            </div>
            <div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
    </footer><!-- End / footer -->

</div>
<!-- Vendors-->
<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
<!-- App-->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>