<!DOCTYPE html>
<html>
<head>
    <title>Blog Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
    <!-- App & fonts-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

</head>

<body>
<div class="page-wrap">
    <div class="container-fluid">
        <!-- Second navbar for categories -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>						</div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>

                        <li class="dropdown active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог продукции<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="washing.html">Мойки и раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li class="active"><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </li>
                        <li><a href="production.html">Наши работы</a></li>
                        <li><a href="technology.html">Технология</a></li>
                        <li><a href="price.html">Цены</a></li>
                        <li><a href="partners.html">Для партнёров</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->

    <!-- Content-->
    <div class="md-content">
        <div class="consult-postDetail">
            <div class="image-full"><img src="assets/img/blogs/shower/1.jpg" alt=""></div>
            <div class="consult-postDetail"></div>
            <div class="container">
                <div class="consult-postDetail__main">


                    <div class="row">
                        <div class="col-lg-10 col-12 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1 ">
                            <div class="consult-postDetail__content">
                                <div class="row">
                                    <div class="col-lg-10 col-12 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1 ">
                                        <h1>Душевые поддоны</h1>
                                        <p class="text">Поверхностный слой, используемый при производстве душевых
                                            поддонов - запатентованный Жидкий Камень Granicoat - разработка корпорации
                                            Safas (США), обладающий специальными антибактерицидными и противогрибковыми
                                            свойствами. Благодаря чему на поддонах не скапливаются и не размножаются
                                            микробы. В совокупности с легкостью монтажных работ, прочностью и
                                            возможностью индивидуального диайзна, такой поддон является лучшим решением
                                            для ванной комнаты с душевой кабиной.</p>
                                    </div>
                                </div>
                                <div class="image-full"><img src="assets/img/blogs/shower/2.jpg" alt=""></div>
                                <div class="row">
                                    <div class="col-lg-10 col-12 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1">
                                        <p class="text">Мы предлагаем изготовление изделий из искусcтвенного камня на
                                            заказ по вашим эскизам и размерам, любой формы и сложности. Узнать конечную
                                            стоимость изделия, а так же сроки изготовления, Вы можете оставив заявку на
                                            расчет. Наши специалисты учтут каждую деталь, и озвучат вам конечную
                                            стоимость. Вы так же можете ознакомитсья с нашим прайс-листом и последними
                                            работами, что позволит Вам понять примерный диапозон цен.
                                        </p>
                                        <h3>Гарантия на все изделия составляет <span>5 лет <i class="ti-check-box"></i></span>
                                        </h3>
                                        <div class="space"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="block-colors">
                                <div class="row" style="padding-top: 10px">
                                    <div class="col-md-4 col-12">
                                        <img src="assets/img/types2.png">
                                    </div>
                                    <div class="col-md-8 col-12">
                                        <h3>Цвета жидкого мрамора</h3>
                                        <p class="textsec">Искусственный мрамор – материал, который используется при
                                            изготовлении погонных, облицовочных материалов. Из него делают подоконники,
                                            ванны, столешницы, ступени, декоративные фонтаны и скульптуры. Его применяют
                                            для отделки офисов и помещений административного предназначения. Это прочный
                                            и безгранично красивый композитный материал, основу которого составляют
                                            отвержденная полиэфирная смола и минеральный наполнитель. </p>
                                    </div>

                                    <div class="space"></div>
                                    <div class="col-md-4 col-12 padup">
                                        <button class="accordion2">Classic</button>
                                        <div class="panel">
                                            <ul class="services services-inline services-colors">
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/1.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Белый</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/2.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Черный</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/3.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Бежевый</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/4.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Серый</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/5.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Коричневый</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/7.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Светло-серый</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/8.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Синий</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/9.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Желтый</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/10.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Зеленый</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/11.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Красный</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/classic/12.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Оранжевый</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12 padup">
                                        <button class="accordion">Premium</button>
                                        <div class="panel">
                                            <ul class="services services-inline services-colors">
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/1.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Bianco</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/2.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Коелга</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/3.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Bianco marrone</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/4.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Hit</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/5.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Crema</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/6.png" class="minimized">
                                                    </div>
                                                    <div class="title2">IL-Patio</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/7.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Imperador dark</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/8.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Malahit</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/9.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Black</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/10.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Blue sky</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/11.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Imperador black</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/12.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Red</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/13.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Aquamarine</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/premium/14.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Imperador lite</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-12 padup">
                                        <button class="accordion2" style="width: 96%;">Polystone</button>
                                        <div class="panel">
                                            <ul class="services services-inline services-colors">
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/1.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Ванила</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/2.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Эверест</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/3.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Персия</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/4.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Дюна</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/5.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Blash</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/6.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Изабелла (светлая)</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/7.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Steal Gray</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/8.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Дюна+Гарнет</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/9.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Изабелла (синяя)</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/10.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Гарнет</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/11.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Steal Grey+Терракота</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/12.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Ironwood</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/13.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Килиманджаро</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/14.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Белый с глиттерами</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/15.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Шоколад</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/16.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Малахит (свет.)</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/17.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Малахит (темн.)</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/18.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Magma</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/19.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Терракота (свет.)</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/20.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Терракота (темн.)</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/21.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Soldar Sand</div>
                                                </li>
                                                <li>
                                                    <div class="blockimg">
                                                        <img src="assets/img/marble/polystone/22.png" class="minimized">
                                                    </div>
                                                    <div class="title2">Galaxy</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="form__button rigg"><a class="btn btnmax btn-w180" data-toggle="modal"
                                                              data-target="#squarespaceModal">Оставить заявку на
                                расчёт</a></div>

                            <div class="image-half rigg nomob"><img src="assets/img/blogs/all/1.png" alt=""></div>

                        </div>

                        <div class="col-md-6 col-12">
                            <div class="form__button leff"><a class="btn btnmax btn-w180" href="price.html"
                                                              target="blank">Посмотреть прайс лист</a></div>
                            <div class="image-half leff nomob"><img src="assets/img/blogs/all/2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- line modal -->
        <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                                class="sr-only">Close</span></button>
                        <p class="modalp">Оставьте данные в форме ниже, и наши специалисты свяжутся с вами в самое
                            ближайшее время.</p>
                    </div>
                    <div class="modal-body">

                        <!-- content goes here -->
                        <form>
                            <div class="form-group">
                                <label for="name">Имя</label>
                                <input type="text" class="form-control" name="name" id="name" placeholder=""
                                       required="required"/>
                            </div>
                            <div class="form-group">
                                <label for="phone">Телефон</label>
                                <input type="tel" class="form-control" id="phone" name="phone"
                                       placeholder="" required="required"/></div>

                            <div class="form-group">
                                <div class="form-group">
                                    <label for="message">Сообщение</label>
                                    <textarea name="message" id="message" class="form-control" rows="6"
                                              cols="20" required="required"
                                              placeholder=""></textarea>
                                </div>
                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-default modalb" data-dismiss="modal" role="button">
                                    Закрыть
                                </button>
                            </div>
                            <div class="btn-group " role="group">
                                <button type="submit" class="btn btn-default modalb" value="Submit" name="Submit">
                                    Отправить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Related Posts-->

        <!-- Section -->
        <section class="md-section consult-background">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-lg-8 offset-0 offset-sm-0 offset-md-2 offset-lg-2 ">

                        <!-- title-01 -->
                        <div class="title-01">
                            <h2 class="title-01__title">Последние работы</h2>
                        </div><!-- End / title-01 -->

                    </div>
                </div>

                <!-- carousel__element owl-carousel -->
                <div class="carousel__element owl-carousel"
                     data-options='{"loop":false,"dots":false,"nav":true,"margin":30,"responsive":{"0":{"items":1},"768":{"items":2},"992":{"items":3}}}'>

                    <!--  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work1.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Чёрная столешница</div>
                            <div class="post-01__note">35.750 р.</div>
                        </div>
                    </div><!-- End /  -->


                    <!--  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work2.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Барная стойка</div>
                            <div class="post-01__note">9.000 р.</div>
                        </div>
                    </div><!-- End /  -->


                    <!--  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work3.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Синяя круглая столешница</div>
                            <div class="post-01__note">85.600 р.</div>
                        </div>
                    </div><!-- End /  -->


                    <!--  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work4.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Столешница с щелевой мойкой</div>
                            <div class="post-01__note">81.000 р.</div>
                        </div>
                    </div><!-- End /  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work5.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Угловая столешница</div>
                            <div class="post-01__note">54.650 р.</div>
                        </div>
                    </div><!-- End /  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work6.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Столешница с мойкой</div>
                            <div class="post-01__note">15.900 р.</div>
                        </div>
                    </div><!-- End /  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work7.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Столешница с интегрированой мойкой</div>
                            <div class="post-01__note">23.400 р.</div>
                        </div>
                    </div><!-- End /  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work8.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Стол переходящий в подоконник</div>
                            <div class="post-01__note">28.880 р.</div>
                        </div>
                    </div><!-- End /  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work9.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Столешница с интегрированой мойкой</div>
                            <div class="post-01__note">43.500 р.</div>
                        </div>
                    </div><!-- End /  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work10.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Столешница в ванную</div>
                            <div class="post-01__note">23.200 р.</div>
                        </div>
                    </div><!-- End /  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work11.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Столешница с варочной панелью</div>
                            <div class="post-01__note">33.600 р.</div>
                        </div>
                    </div><!-- End /  -->
                    <div>
                        <div class="post-01__media"><img src="assets/img/blogs/work/work12.jpg" alt=""/>
                        </div>
                        <div>
                            <div class="post-01__time">Столешница с стеновой панелью</div>
                            <div class="post-01__note">82.000 р.</div>
                        </div>
                    </div><!-- End /  -->

                </div><!-- End / carousel__element owl-carousel -->

            </div>
        </section>
        <!-- End / Section -->

    </div>
    <!-- End / Content-->

    <!-- footer -->
    <footer class="footer">
        <div class="footer__main">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="footer__item"><a class="consult_logo" style="text-align: center; float: left;" href="#"><img
                            style="max-height: 150px;" class="nomob" src="assets/img/logo2.png" alt=""/></a>
                        <p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a
                                class="whity" href="tel:+79771729600"> +7(977)172-96-00</a><br><a class="whity"
                                                                                                  href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно
                            с 10:00 до 20:00</p>
                    </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="footer__item">

                        <!-- widget-text__widget -->
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li class="mobtext"><a href="index.html">Главная </a></li>
                                    <li class="mobtext"><a href="production.html">Продукция</a></li>
                                    <li class="mobtext"><a href="technology.html">Технология </a></li>
                                    <li class="mobtext"><a href="price.html">Цены</a></li>
                                    <li class="mobtext"><a href="partners.html">Для партнёров</a></li>
                                    <li class="mobtext"><a href="contact.html">Контакты</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
                <div class="col-md-2 nomob">
                    <div class="footer__item">
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="washing.html">Раковины</a></li>
                                    <li><a href="bath.html">Ванны</a></li>
                                    <li><a href="shower.html">Душевые поддоны</a></li>
                                    <li><a href="countertop.html">Столешницы</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
                <div class="col-md-2 nomob">
                    <div class="footer__item">
                        <section class="widget-text__widget widget">
                            <div class="widget-text__content">
                                <ul>
                                    <li><a href="sills.html">Подоконники</a></li>
                                    <li><a href="bar.html">Барные стойки</a></li>
                                    <li><a href="stairs.html">Лестницы</a></li>
                                    <li><a href="walls.html">Настенные панели</a></li>
                                    <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                                </ul>
                            </div>
                        </section><!-- End / widget-text__widget -->

                    </div>
                </div>
            </div>
            <div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
        </div>
    </footer><!-- End / footer -->


    <!-- Vendors-->
    <script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
    <script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
    <script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
    <!-- App-->
    <script type="text/javascript" src="assets/js/main.js"></script>
</div>
</body>
</html>