<!DOCTYPE html>
<html>
<head>
    <title>Blog Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Fonts-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
    <!-- Vendors-->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
    <!-- App & fonts-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    <!--[if lt IE 9]>

    <![endif]-->
</head>

<body>
<div class="page-wrap">
    <div class="container-fluid">
        <!-- Second navbar for categories -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt=""/></a></div>						</div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог продукции<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="washing.html">Мойки и раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </li>
                        <li><a href="production.html">Наши работы</a></li>
                        <li class="active"><a href="technology.html">Технология</a></li>
                        <li><a href="price.html">Цены</a></li>
                        <li><a href="partners.html">Для партнёров</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->
    <!-- Content-->
    <div class="md-content">


        <!-- carousel__element owl-carousel -->
        <div class="carousel__element owl-carousel consult-projectDetail__slider"
             data-options='{"items":1,"loop":true,"dots":false,"nav":false,"autoplay":true,"animateOut":"fadeOut","margin":0}'>
            <div><img src="assets/img/backtech2.jpg" alt=""></div>
            <div><img src="assets/img/backtech1.jpg" alt=""></div>
        </div><!-- End / carousel__element owl-carousel -->

        <div class="container">
            <div class="consult-postDetail__main">

                <!-- social-01 -->


                <div class="row">
                    <div class="col-lg-10 col-12 offset-0 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1 ">
                        <div class="consult-postDetail__content">
                            <div class="row">
                                <div class="col-xl-12">
                                    <h1>Технология изготовления искусственного камня</h1>
                                    <p class="text"> Жидкий камень представляет собой композитный материал на основе
                                        каменной крошки. Изделия из этого поистине универсального материала имеют
                                        широкий спектр применения - это и производство мебели, и элементы интерьера, и
                                        столешницы в жилые и общественные помещения, и покрытия различных материалов,
                                        мойки, камины, ванны, бассейны, перила - возможности жидкого камня практически
                                        безграничны. Сегодня камень в интерьерах чрезвычайно популярен, это красиво и
                                        очень презентабельно, но не все могут позволить себе такую роскошь.
                                        Искусственный камень выглядит потрясающе, а цены на искусственный камень мы
                                        предлагаем достаточно демократичные. Наша компания сможет удовлетворить даже
                                        самых взыскательных клиентов.</p>
                                    <div class="row row-eq-height">
                                        <div class="col-lg-6 ">

                                            <!-- infobox -->
                                            <div class="infobox">
                                                <h2 class="infobox__title">Жидкий гранит</h2>
                                                <div class="infobox__description">Cоздан по современной технологии, с
                                                    использованием импортных, зарекомендовавших себя материалов, и
                                                    является совершенным наполнителем для изготовления красивых изделий
                                                    разного вида и любого декора - от классических цветов до цветов с
                                                    эффектом перламутра, блестками и даже эффектом свечения в темноте.

                                                    GraniStone получается методом напыления жидкого камня на
                                                    поверхность, после чего вставляется подложка из фанеры или ДСП. Но
                                                    саму подложку не видно, т.к. она заливается камнем со всех сторон.
                                                    Это позволяет делать изделия более доступными для большего круга
                                                    покупателей. На изделия из жидкого камня GraniStone
                                                </div>
                                            </div><!-- End / infobox -->

                                        </div>
                                        <div class="col-md-6 ">

                                            <!-- infobox -->
                                            <div class="infobox">
                                                <h2 class="infobox__title">Литьевой мрамор</h2>
                                                <div class="infobox__description">В качестве основы для этого материала
                                                    используется полиэфирная смола и любой минеральный наполнитель
                                                    (мраморная крошка, дробленный белый кварц и прочие мелкодисперсные
                                                    компоненты). Последние позволяют производить плиты стилизованные под
                                                    гранит, малахит, яшму и оникс.

                                                    Из этого материала изготавливаются столешницы для домашних
                                                    интерьеров, элементы фасада, балясины для лестниц, декоративные
                                                    вазоны, подставки для цветов , мемориальные памятники и т.д. И вся
                                                    эта продукция будет выглядеть стильно и дорого, не будет бояться
                                                    воды, жары, морозов и ультрафиолета.

                                                </div>
                                            </div><!-- End / infobox -->

                                        </div>
                                        <div class="col-md-6 nomob">

                                            <!-- infobox -->
                                            <div class="infobox">
                                                <img class="infobox__title" src="assets/img/grani.jpg">
                                            </div><!-- End / infobox -->

                                        </div>
                                        <div class="col-md-6 nomob">

                                            <!-- infobox -->
                                            <div class="infobox">
                                                <img class="infobox__title" src="assets/img/grali.jpg">

                                            </div><!-- End / infobox -->

                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <p class="text">Технологию производства изделий из искусственного камня можно
                                        ассоциировать с искусством живописи, и она относительно проста. В совокупности с
                                        простотой производства, мы уделяем почти все наше время на реалзицию заказов
                                        наших клиентов. Это позволяет нам не только доводить любой заказ до
                                        совершеншества но и, в силу отстуствия колоссальных трудозатрат на производство,
                                        предложить вам достаточно демократичную цену на рынке.</p>
                                </div>
                            </div>
                            <div class="image-full nomob"><img src="assets/img/family.jpg" alt=""></div>
                            <div class="row">
                                <div class="col-md-9">
                                    <p class="text">При всех этих плюсах, искусственный камень – доступный материал,
                                        который благодаря цене, техническим характеристикам и внешней привлекательности
                                        становится все более популярным среди пользователей. К тому же он позволяет
                                        создать изделие любой сложности, независимо от размера и формы, благодаря
                                        простоте в работе и бесшовной стыковке между деталями. Обратитесь к нам и
                                        убедитесь в этом сами.</p>
                                </div>
                                <div class="col-md-3">
                                    <div class="form__button botty	"><a class="btn btn-primary botty2"
                                                                           data-toggle="modal"
                                                                           data-target="#squarespaceModal">Заявка на
                                        расчёт</a></div>
                                    <div class="rigg2"><img src="assets/img/blogs/all/1.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Related Posts-->

    <!-- line modal -->
    <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">Close</span></button>
                    <p class="modalp">Оставьте данные в форме ниже, и наши специалисты свяжутся с вами в самое ближайшее
                        время.</p>
                </div>
                <div class="modal-body">

                    <!-- content goes here -->
                    <form>
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder=""
                                   required="required"/>
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон</label>
                            <input type="tel" class="form-control" id="phone" name="phone"
                                   placeholder="" required="required"/></div>

                        <div class="form-group">
                            <div class="form-group">
                                <label for="message">Сообщение</label>
                                <textarea name="message" id="message" class="form-control" rows="6"
                                          cols="20" required="required"
                                          placeholder=""></textarea>
                            </div>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default modalb" data-dismiss="modal" role="button">
                                Закрыть
                            </button>
                        </div>
                        <div class="btn-group " role="group">
                            <button type="submit" class="btn btn-default modalb">Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- End / Content-->

<!-- footer -->
<footer class="footer">
    <div class="footer__main">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="footer__item"><a class="consult_logo" style="text-align: center; float: left;" href="#"><img
                        style="max-height: 150px;" class="nomob" src="assets/img/logo2.png" alt=""/></a>
                    <p class="ftrt">г. Жуковский, ул. Гагарина 33а<br><a class="whity" href="tel:+79671589056">+7(967)158-90-56</a><br><a
                            class="whity" href="tel:+79771729600"> +7(977)172-96-00</a><br><a class="whity"
                                                                                              href="mailto:artgranitstroy@gmail.com">artgranitstroy@gmail.com</a><br>ежедневно
                        с 10:00 до 20:00</p>
                </div>
            </div>
            <div class="col-md-2 col-12">
                <div class="footer__item">

                    <!-- widget-text__widget -->
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li class="mobtext"><a href="index.html">Главная </a></li>
                                <li class="mobtext"><a href="production.html">Продукция</a></li>
                                <li class="mobtext"><a href="technology.html">Технология </a></li>
                                <li class="mobtext"><a href="price.html">Цены</a></li>
                                <li class="mobtext"><a href="partners.html">Для партнёров</a></li>
                                <li class="mobtext"><a href="contact.html">Контакты</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
            <div class="col-md-2 nomob">
                <div class="footer__item">
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li><a href="washing.html">Раковины</a></li>
                                <li><a href="bath.html">Ванны</a></li>
                                <li><a href="shower.html">Душевые поддоны</a></li>
                                <li><a href="countertop.html">Столешницы</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
            <div class="col-md-2 nomob">
                <div class="footer__item">
                    <section class="widget-text__widget widget">
                        <div class="widget-text__content">
                            <ul>
                                <li><a href="sills.html">Подоконники</a></li>
                                <li><a href="bar.html">Барные стойки</a></li>
                                <li><a href="stairs.html">Лестницы</a></li>
                                <li><a href="walls.html">Настенные панели</a></li>
                                <li><a href="exclusive.html">Эксклюзивные изделия</a></li>
                            </ul>
                        </div>
                    </section><!-- End / widget-text__widget -->

                </div>
            </div>
        </div>
        <div class="footer__copyright">2018 &copy; ArtGranitStroy</div>
    </div>
</footer><!-- End / footer -->

</div>
<!-- Vendors-->
<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
<!-- App-->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>